Repository: Big-Noah/dantu
Catalog: languages/plugins/all-*-one-seo-pack-*.po
Languages: zh_cn

source: The first name of the post author.
zh_cn: 帖子作者的名字。

source: The display name of the post author.
zh_cn: 帖子作者顯示的名字

source: Heads up!
zh_cn: 注意！

source: Your site is running an %1$soutdated version%2$s of PHP that is no longer supported and may cause issues with %3$s. Please contact your web hosting provider to update your PHP version or switch to a %4$srecommended WordPress hosting company%5$s.
zh_cn: 您的網站正在運行的PHP%1$s版本已過時%2$s不再受支持，並且可能導致%3$s出現問題。請聯繫您的網絡託管提供商，以更新您的PHP版本或切換到%4$sWordPress推薦的託管公司%5$s。

source: %1$sNote:%2$s %3$s plugin is disabled on your site until you fix the issue. %4$sRead more for additional information.%5$s
zh_cn: %1$s注意事項：%2$s %3$s插件在您的網站上已被禁用，如需繼續需立即解決此問題。 %4$s可在此閱讀，獲取更多信息。%5$s

source: Your site is running an %1$sinsecure version%2$s of PHP that is no longer supported. Please contact your web hosting provider to update your PHP version or switch to a %3$srecommended WordPress hosting company%4$s.
zh_cn: 您運行的網站為%1$s非安全版本，已不再受到%2$s超文本预处理器支持。請與您的網絡服務提供商聯繫以更新您的超文本预处理器版本或切換到%3$sWordPress推薦的服務提供商%4$s。

source: Sample Taxonomy Name Value
zh_cn: 樣本分類名稱值

source: Sample Custom Field Value
zh_cn: 自訂欄位值的示例

source: Example search string
zh_cn: 搜索字符串的示例

source: Sample Archive Title
zh_cn: 檔案標題樣本

source: Sample taxonomy description
zh_cn: 分類描述的示例

source: Sample Taxonomy Title
zh_cn: 分類標題的示例

source: An example of content from your page/post.
zh_cn: 頁面/帖子內容的示例

source: Sample excerpt from a page/post.
zh_cn: 頁面/帖子摘錄的示例

source: Sample Post
zh_cn: 帖子示範

source: Sample caption for media.
zh_cn: 媒體標題的示例

source: A sample alt tag for your image
zh_cn: 您圖片的示例alt標籤

source: The meta description for the current page/post.
zh_cn: 當前頁面/帖子的元信息描述。

source: The name of the first term of a given taxonomy that is assigned to the current page/post.
zh_cn: 給於定分類法的第一項名稱，該術語分配給當前頁面/帖子。

source: Taxonomy Name
zh_cn: 分類名稱

source: The term the user is searching for.
zh_cn: 使用者正在搜索的詞彙

source: Search Term
zh_cn: 檢索詞

source: A custom field from the current page/post.
zh_cn: 目前頁面/帖子中的自訂欄位

source: Custom Field
zh_cn: 自訂義欄

source: The tagline for your site, set in the general settings.
zh_cn: 你的網站標語，在一般設置中設定

source: Tagline
zh_cn: 標語

source: The description for your site.
zh_cn: 你的網站描述

source: Site link (link as text).
zh_cn: 網站鏈接（文本鏈接）。

source: Site Link (Alt)
zh_cn: 網站鏈接（Alt）

source: Site link (name as text).
zh_cn: 網站鏈接（名稱為文本）。

source: Site Link
zh_cn: 網站鏈接

source: The separator defined in the search appearance settings.
zh_cn: 在搜索顯示設置中界定的分隔符

source: The original title of the current post.
zh_cn: 當前帖子的原始標題

source: The year when the page/post was published, localized.
zh_cn: 頁面/帖子發布的年份已本地化。

source: %1$s Year
zh_cn: %1$s 年

source: The month when the page/post was published, localized.
zh_cn: 頁面/帖子發布的月份已本地化。

source: The day of the month when the page/post was published, localized.
zh_cn: 發布頁面/帖子當月之日已本地化。

source: The date when the page/post was published, localized.
zh_cn: 頁面/帖子發布的日期已本地化。

source: The date of the current archive, localized.
zh_cn: 當前存檔的日期已本地化。

source: Archive Date
zh_cn: 歸檔日期

source: The content of your page/post.
zh_cn: 你的頁面/帖子的內容

source: %1$s Content
zh_cn: %1$s 內容

source: The excerpt defined on your page/post.
zh_cn: 對你的頁面/帖子界定的摘錄

source: %1$s Excerpt
zh_cn: %1$s 摘錄

source: The current year, localized.
zh_cn: 今年已本地化。

source: Current Year
zh_cn: 本年

source: The current month, localized.
zh_cn: 這個月已本地化。

source: Current Month
zh_cn: 本月

source: The current day of the month, localized.
zh_cn: 每月的當前日期已本地化。

source: Current Day
zh_cn: 本日

source: The current date, localized.
zh_cn: 當前日期已本地化。

source: Current Date
zh_cn: 當前日期

source: The page number for the current paginated page.
zh_cn: 當前分頁頁面的頁碼。

source: Page Number
zh_cn: 頁碼

source: The permalink for the current page/post.
zh_cn: 目前頁面/帖子的永久連結

source: Permalink
zh_cn: 固定鏈接

source: %1$s Link (Alt)
zh_cn: %1$s 連結(Alt)

source: %1$s Link
zh_cn: %1$s 連結

source: %1$s Description
zh_cn: %1$s 描述

source: Current or first category title.
zh_cn: 當前或第一類標題。

source: The title of the current archive.
zh_cn: 當前檔案的標題。

source: Archive Title
zh_cn: 檔案名稱

source: Author Last Name
zh_cn: 作者姓氏

source: Author First Name
zh_cn: 作者名字

source: statically
zh_cn: 靜態地

source: Delete Static Files
zh_cn: 刪除靜態文件

source: %1$s has detected static sitemap files in the root folder of your WordPress installation. As long as these files are present, %2$s is not able to dynamically generate your sitemap.
zh_cn: %1$s在安裝WordPress的根目錄中檢測到靜態的網站地圖文件。只要這些文件存在，%2$s就無法生成你的動態網站地圖。

source: Static sitemap files detected
zh_cn: 檢測到靜態的網站地圖文件

source: Archives for
zh_cn: 存檔於

source: Author Name
zh_cn: 作者姓名

source: The biography of the author.
zh_cn: 關於作者的傳記

source: Author Biography
zh_cn: 作者傳記

source: Author archive link (link as text).
zh_cn: 作者存檔鏈接（文本鏈接）。

source: Author Link (Alt)
zh_cn: 作者鏈接（Alt）

source: Author archive link (name as text).
zh_cn: 作者歸檔鏈接（名稱為文本）。

source: Author Link
zh_cn: 作者鏈接

source: Caption for the current media file.
zh_cn: 當前媒體文件的標題。

source: Media Caption
zh_cn: 媒體標題

source: Image Alt Tag
zh_cn: 圖片的替代標籤

source: Attachments
zh_cn: 附件

source: We were unable to import the phone number that you previously entered for your Knowledge Graph schema markup. As it needs to be internationally formatted, please enter it (%1$s) with the country code, e.g. +1 (555) 555-1234.
zh_cn: 我們無法導入您先前在知識圖譜模式標記輸入的電話號碼。由於需要採用國際格式，因此請輸入（%1$s）國家代碼，例如+1（555）555-1234。

source: Try Again
zh_cn: 再試一次

source: Unfortunately, there was an error importing your SEO plugin settings. This could be due to an incompatibility in the version installed. Make sure you are on the latest version of the plugin and try again.
zh_cn: 對不起，您在導入SEO插件設置時出錯。這可能是於安裝的版本不兼容。確保您使用的是最新版本的插件，然後重試。

source: SEO Plugin Import Failed
zh_cn: SEO插件導入失敗

source: An error occurred while trying to write to the .htaccess file. Please try again later.
zh_cn: 嘗試寫入.htaccess文件時發生錯誤。請稍後再試。

source: The phone number that you previously entered for your Knowledge Graph schema markup is invalid. As it needs to be internationally formatted, please enter it (%1$s) again with the country code, e.g. +1 (555) 555-1234.
zh_cn: 您先前在知識圖譜模式標記輸入的電話號碼無效。由於需要採用國際格式，因此請再次輸入（%1$s）國家代碼，例如+1（555）555-1234。

source: %1$s Debug Info from %2$s
zh_cn: 來自%2$s的%1$s調試信息

source: There was an error deleting the physical robots.txt file.
zh_cn: 刪除具體robots.txt文件時出錯。

source: Deactivation failed. Please check permissions and try again.
zh_cn: 禁用失敗。請檢查權限，然後重試。

source: Installation failed. Please check permissions and try again.
zh_cn: 安裝失敗。請檢查權限，然後重試。

source: Invalid Phone Number for Knowledge Graph
zh_cn: 知識圖譜的電話號碼無效

source: %1$s has detected that you have one or more custom fields with spaces in their name. In order for %2$s to correctly parse these custom fields, their names cannot contain any spaces.
zh_cn: %1$s 檢測到您有一個或多個自定義字段，其名稱中帶有空格。為了使 %2$s 正確解析這些自定義字段，名稱不能包含任何空格。

source: You can find more information about XML Sitemaps at %1$ssitemaps.org%2$s.
zh_cn: 您可以在%1$ssitemaps.org%2$s中了解更多有關XML網站地圖的信息。

source: Your entire site is set to globally nofollow content.
zh_cn: 您的整個網站都設置為整體無跟蹤內容。

source: Your entire site is set to globally noindex content.
zh_cn: 您的整個網站都設置為整體無索引內容。

source: %1$s is updated to the latest version
zh_cn: %1$s已更新為最新版本

source: %1$s needs to be updated
zh_cn: %1$s需要更新

source: %1$s Settings
zh_cn: %1$s設定

source: Published on %1$s.
zh_cn: 發佈於%1$s。

source: Custom field names with spaces detected
zh_cn: 自定義字段名稱中檢測帶有空格

source: %1$s minute
zh_cn: %1$s 分鐘

source: Est. reading time
zh_cn: 大約閱讀時間

source: Written by
zh_cn: 撰寫者

source: Physical Robots.txt File Detected
zh_cn: 檢測到具體Robots.txt文件

source: needs update
zh_cn: 需要更新

source: Not Set
zh_cn: 無設置

source: unknown
zh_cn: 未知

source: Web Server
zh_cn: 網絡服務器

source: Constants
zh_cn: 常數

source: Base URL:
zh_cn: 基本網址：

source: Base Directory:
zh_cn: 基本目錄：

source: Url:
zh_cn: 網址：

source: Path:
zh_cn: 路徑：

source: Upload Directory Info
zh_cn: 上傳目錄信息

source: Hidden
zh_cn: 隱藏

source: Visible
zh_cn: 可見

source: Front Page Info
zh_cn: 頭版信息

source: User Count
zh_cn: 用戶數

source: Permalink Structure
zh_cn: 固定鏈接結構

source: User Language
zh_cn: 用戶語言

source: Latest version:
zh_cn: 最新版本：

source: This notice will automatically disappear as soon as the migration has completed. Meanwhile, everything should continue to work as expected.
zh_cn: 遷移完成後，該通知將自動消失。同時，一切都應繼續按預期進行。

source: %1$s is currently upgrading your database and migrating your SEO data in the background.
zh_cn: %1$s 當前正在升級數據庫並在後台遷移SEO數據。

source: %1$s V3->V4 Migration In Progress
zh_cn: %1$s V3-> V4正在進行遷移

source: This notice will automatically disappear as soon as the import has completed. Meanwhile, everything should continue to work as expected.
zh_cn: 導入完成後，該通知將自動消失。同時，其他都應按預期正常繼續運作。

source: %1$s is importing your existing SEO data in the background.
zh_cn: %1$s 正在後台導入您現有SEO數據。

source: SEO Meta Import In Progress
zh_cn: SEO元信息導入正在進行中

source: %1$s Score
zh_cn: %1$s分數

source: %1$s Details
zh_cn: %1$s詳情

source: Please rate %1$s %2$s on %3$s to help us spread the word. Thank you!
zh_cn: 請對%3$s進行%1$s %2$s評分，以助我們宣傳。謝謝！

source: %1$sAdd %2$srel="UGC"%3$s to link
zh_cn: %1$s添加%2$srel =“ UGC”%3$s進行鏈接

source: %1$sAdd %2$srel="sponsored"%3$s to link
zh_cn: %1$s添加%2$srel =“ sponsored”%3$s進行鏈接

source: %1$sAdd %2$srel="nofollow"%3$s to link
zh_cn: %1$s添加%2$srel =“nofollow”%3$s進行鏈接

source: %1$s &rsaquo; Onboarding Wizard
zh_cn: %1$s &rsaquo; 入門導向

source: Go to Schema Settings
zh_cn: 轉到架構設置

source: Plugin is missing required dependencies. Please contact support for more information.
zh_cn: 插件缺少必需的常规依赖支持。請聯繫支持方以獲取更多信息。

source: Conflicting Plugins Detected
zh_cn: 檢測到衝突的插件

source: Search Engines Blocked
zh_cn: 搜索引擎被阻止

source: Fix Now
zh_cn: 現在就進行維修

source: %1$s is too long. Try to make it shorter.
zh_cn: %1$s太長。請嘗試寫得更短。

source: %1$s is slightly long. Try to make it shorter.
zh_cn: %1$s有點長。請嘗試寫得更短些。

source: No %1$s was set. Set a %1$s in order to calculate your SEO score.
zh_cn: 未設置%1$s。設置%1$s以便測算您的SEO等級。

source: %1$s length
zh_cn: %1$s長度

source: The content is below the minimum of words. Add more content.
zh_cn: 內容低於最少字數。添加更多內容。

source: This is far below the recommended minimum of words.
zh_cn: 詞遠遠低於建議的最小詞數。

source: The content length is ok. Good job!
zh_cn: 內容長度適宜。做得很好！

source: Your %1$s does not appear in the first paragraph. Make sure the topic is clear immediately.
zh_cn: 您的%1$s不會出現在第一段中。請立刻確認主題的明確性。

source: Your %1$s appears in the first paragraph. Well done!
zh_cn: 您的%1$s出現在第一段中。做得很好！

source: No content added yet.
zh_cn: 尚未添加任何內容。

source: %1$s in introduction
zh_cn: 簡介中的%1$s

source: %1$s not found in meta description.
zh_cn: 在元信息中找不到%1$s。

source: %1$s found in meta description.
zh_cn: 在元信息中找到了%1$s

source: %1$s in meta description
zh_cn: 元信息中的%1$s

source: Default (Set under Social Networks)
zh_cn: 默認值（在社交網絡下設置）

source: Preview & Edit
zh_cn: 預覽及編輯

source: Here you can view and edit the thumbnail, title and description that will be displayed when your site is shared on social media. Click on the button below to view and edit the preview.
zh_cn: 你可以在這裡查看和編輯將你的網站分享到社交媒體時會顯示的預覽圖、標題和描述。點擊下面的按鈕查看和修改。

source: Readability
zh_cn: 可讀性

source: Edit Snippet
zh_cn: 預覽代碼片段工具

source: General
zh_cn: 常規

source: Advanced %1$s Support
zh_cn: 先進的%1$s支持

source: The Pro version installed correctly, but it needs to be activated from the Plugins page inside your WordPress admin.
zh_cn: 專業版已正確安裝，但需要從WordPress管理員內的“插件”頁面中激活。

source: You are not licensed.
zh_cn: 您還未授權。

source: Could not install upgrade. Please download from %1$s and install manually.
zh_cn: 無法安裝升級。請從 %1$s 下載並手動安裝。

source: Pro version is already installed.
zh_cn: Pro版已安裝。

source: Please enter your license key to connect.
zh_cn: 請輸入您的許可證密鑰進行連接。

source: You are not allowed to install plugins.
zh_cn: 您無權安裝插件。

source: %1$s &rsaquo; Connect
zh_cn: %1$s &rsaquo; 連接

source: Your H2 and H3 subheadings reflects the topic of your copy. Good job!
zh_cn: H2和H3子標題反映了副本的主題。做得很好！

source: Your H2 or H3 subheading reflects the topic of your copy. Good job!
zh_cn: H2或H3子標題反映了副本的主題。做得很好！

source: %1$s in image alt attributes
zh_cn: 圖片alt屬性中的%1$s

source: %1$s found in image alt attribute(s).
zh_cn: 在圖片alt屬性中找到了%1$s。

source: %1$s of the sentences contain more than %2$s words, which is more than the recommended maximum of %3$s. Try to shorten the sentences.
zh_cn: %1$s個句子中包含超過%2$s個單詞，超過了建議最大數%3$s。請盡量縮短句子。

source: Sentence length is looking great!
zh_cn: 句子長度看起來很棒！

source: The meta description is over 160 characters.
zh_cn: 元信息描述超過160個字符。

source: No meta description has been specified. Search engines will display copy from the page instead. Make sure to write one!
zh_cn: 無特定元信息描述。搜索引擎將改為顯示頁面中的副本。請確保寫一個！

source: Please add some content first.
zh_cn: 請先添加一些內容。

source: The title is over 60 characters.
zh_cn: 標題超過60個字符。

source: The title is too short.
zh_cn: 標題太短。

source: Please add a title first.
zh_cn: 請先添加標題。

source: You are not using any subheadings, but your text is short enough and probably doesn't need them.
zh_cn: 您沒有使用任何子標題，但是您的文本足夠簡短，或許也不再需要子標題。

source: Great job!
zh_cn: 做得很好！

source: %1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add subheadings to improve readability.
zh_cn: 部分文本%1$d部分長於%2$d單詞，並且沒有任何副標題分隔。請添加子標題以便提高可讀性。

source: There is enough variety in your sentences. That's great!
zh_cn: 您的句子有足夠的變化。那是非常棒的！

source: Consecutive sentences
zh_cn: 連續句子

source: You are using short paragraphs.
zh_cn: 您正在使用簡短的段落。

source: At least one paragraph is long. Consider using short paragraphs.
zh_cn: 至少有一個長段落。請考慮使用簡短的段落。

source: You're using enough active voice. That's great!
zh_cn: 你正在進行有效的語言錄製。非常棒！

source: The copy scores %1$s in the test, which is considered %2$s to read. %3$s
zh_cn: 此副本在測試中得分為%1$s，被認為%2$s閱讀。%3$s

source: The copy scores %1$s in the test, which is considered %2$s to read.
zh_cn: 該副本在測試中的得分為%1$s，被認為%2$s閱讀。

source: very easy
zh_cn: 非常簡單

source: Good job!
zh_cn: 做得很好！

source: Well done!
zh_cn: 做得非常好！

source: Transition words
zh_cn: 過渡詞

source: Great! You are linking to external resources.
zh_cn: 太棒了！您正在鏈接到外部資源。

source: You are linking to other resources on your website which is great.
zh_cn: 您正在鏈接到網站上的其他資源；做得很好。

source: Get your Google Tag Manager ID in your %1$s.
zh_cn: 在您的%1$s中獲取Google Tag Manager ID。

source: Google Tag Manager Container ID
zh_cn: Google代碼管理工具容器ID

source: Use Data from Facebook Tab
zh_cn: 使用Facebook標籤中的數據

source: Default Object Type (Set in Social Networks)
zh_cn: 默認對象類型（在社交網絡中設置）

source: Facebook Description
zh_cn: Facebook說明

source: Facebook Title
zh_cn: Facebook標題

source: Facebook Image
zh_cn: Facebook圖片

source: Video URL
zh_cn: 視頻網址

source: Custom Field Name
zh_cn: 自定義字段名稱

source: Image Source
zh_cn: 圖片來源

source: Facebook Preview
zh_cn: Facebook預覽

source: Social
zh_cn: 社交

source: Preview Snippet Editor
zh_cn: 預覽代碼片段編輯

source: You are not using any subheadings, although your text is rather long. Try and add some subheadings.
zh_cn: 儘管您的文本很長，但您沒有使用任何子標題。請嘗試添加一些子標題。

source: Subheading distribution
zh_cn: 子標題分配

source: You are not using rich media like images or videos.
zh_cn: 您沒有使用圖像或視頻等豐富的媒體工具。

source: No title has been specified. Make sure to write one!
zh_cn: 無特定標題。請確保寫一個！

source: No outbound links were found. Link out to external resources.
zh_cn: 找不到發送鏈接。請鏈接到外部資源。

source: External links
zh_cn: 外部鏈接

source: We couldn't find any internal links in your content. Add internal links in your content.
zh_cn: 我們在您的內容中找不到任何內部鏈接。請在內容中添加內部鏈接。

source: Internal links
zh_cn: 內部連結

source: The meta description is too short.
zh_cn: 元信息描述太短。

source: Meta description length
zh_cn: 元描述長度

source: Pinterest account
zh_cn: Pinterest帳戶

source: Get your Pinterest verification code in your %1$s.
zh_cn: 在您的%1$s中獲取您的Pinterest驗證碼。

source: Get your Baidu verification code in %1$s.
zh_cn: 在%1$s中獲取您的百度驗證碼。

source: Baidu Verification Code
zh_cn: 百度驗證碼

source: Get your Yandex verification code in %1$s.
zh_cn: 在%1$s中獲取您的Yandex驗證碼。

source: Yandex Verification Code
zh_cn: Yandex驗證碼

source: Get your Bing verification code in %1$s.
zh_cn: 在%1$s中獲取您的Bing驗證碼。

source: Bing Verification Code
zh_cn: Bing驗證碼

source: Get your Google verification code in %1$s.
zh_cn: 在%1$s中獲取您的Google驗證碼。

source: Google Verification Code
zh_cn: Google驗證碼

source: We recommend using the %1$sFree MonsterInsights%2$s plugin to get the most out of Google Analytics.
zh_cn: 我們建議您使用%1$s免費Monster Insights%2$s插件來充分利用Google Analytics（分析）功能。

source: Success!
zh_cn: 成功！

source: Webmaster Tools Verification
zh_cn: 網站管理員工具驗證

source: The code above will be added between the %1$s tags on every page on your website.
zh_cn: 上面的代碼將添加到您網站上每個頁面上的%1$s標籤之間。

source: Miscellaneous Verification
zh_cn: 雜項驗證

source: Add content after each post in your site feed.
zh_cn: 在網站供稿中的每個帖子之後添加內容。

source: Add content before each post in your site feed.
zh_cn: 在網站供稿中的每個帖子之前添加內容。

source: RSS After Content
zh_cn: 內容後的簡易供稿機制

source: RSS Before Content
zh_cn: 內容前的簡易供稿機制

source: Learn more
zh_cn: 了解更多

source: This feature is used to automatically add content to your site's RSS feed. More specifically, it allows you to add links back to your blog and your blog posts so scrapers will automatically add these links too. This helps search engines identify you as the original source of the content.
zh_cn: 此功能用於將內容自動添加到站點的簡易供稿機制。更具體地說，它允許您將鏈接重添加至您的博客和博客發布的文章，以便抓取工具也將自動添加此些鏈接。這將有助於搜索引擎確認您為內容來源的提供者。

source: Automatically add content to your site's RSS feed.
zh_cn: 自動將內容添加到站點的簡易供稿機制。

source: Check this if you would like to remove ALL %1$s data upon plugin deletion. All settings and SEO data will be unrecoverable.
zh_cn: 如果您想用刪除插件刪除所有%1$s數據，請再次確認。所有表格，條目和上傳的文件將無法恢復。

source: Uninstall %1$s
zh_cn: 卸載%1$s

source: Select which Taxonomies you want to use the %1$s columns with.
zh_cn: 選擇與%1$s欄一起使用的分類法。

source: Taxonomy Columns
zh_cn: 分類欄

source: You will need to manually update everything.
zh_cn: 您將需要手動更新所有內容。

source: You are getting bugfixes and security updates, but not major features.
zh_cn: 您將獲得錯誤修正和安全更新的功能，但非主要功能。

source: Minor Only
zh_cn: 僅部分功能

source: You are getting the latest features, bugfixes, and security updates as they are released.
zh_cn: 您將獲得最新錯誤修正和安全更新的功能。

source: All (recommended)
zh_cn: 全部（推薦）

source: Automatic Updates
zh_cn: 自動更新

source: Announcements
zh_cn: 公告

source: This adds %1$s to the admin toolbar for easy access to your SEO settings.
zh_cn: 此將 %1$s 添加到管理工具欄中，以便輕鬆訪問您的SEO設置。

source: Admin Bar Menu
zh_cn: 管理欄菜單

source: Usage Tracking
zh_cn: 使用跟踪

source: Select which Post Types you want to use the %1$s columns with.
zh_cn: 選擇你要與%1$s列表一起使用的帖子類型。

source: Post Type Columns
zh_cn: 帖子類型欄目

source: archive
zh_cn: 封裝檔

source: Sample short description for your product.
zh_cn: 產品簡述的示例

source: Preview
zh_cn: 預覽

source: Hide
zh_cn: 隱藏

source: Show
zh_cn: 顯示

source: Websites
zh_cn: 網站

source: Products & Entertainment
zh_cn: 商品與娛樂

source: Places
zh_cn: 地方

source: People
zh_cn: 個人

source: Organizations
zh_cn: 組織機構

source: Groups
zh_cn: 團體

source: Businesses
zh_cn: 業務

source: Activities
zh_cn: 項目

source: Advanced Rich Snippets + Schema Markups
zh_cn: 進階豐富的代碼片段+模式標記

source: Submit articles to Google News that were published in the last 48 hours.
zh_cn: 將過去48小時內發布的文章提交給Google新聞。

source: Tell Google about your business for display as a Knowledge Graph card or business carousel.
zh_cn: 告訴Google您的業務，以Knowledge Graph卡或商務輪播的形式顯示。

source: Breadcrumbs
zh_cn: 麵包屑導覽頁

source: Get the #1 analytics plugin to see how people find and use your website. Simply put, see stats that matter.
zh_cn: 獲取排名第一的分析插件，以了解人們如何查找並查閱您的網站。簡而言之，查看統計信息的重要性。

source: Get all the right tools to make sure your website shows up in Google Search.
zh_cn: 獲取所有正確的工具，以確保您的網站顯示在Google搜索中。

source: Optimized Search Appearance
zh_cn: 優化搜索外觀

source: Sitemaps are a list of all your content that search engines use when they crawl your site.
zh_cn: 站點地圖是搜索引擎抓取您的網站時使用所有內容的列表。

source: Manually Enter Type
zh_cn: 手動輸入類型

source: Breadcrumb Templates
zh_cn: 麵包屑模板

source: Category Name
zh_cn: 分類名稱

source: Article Title
zh_cn: 文章標題

source: Current Item
zh_cn: 當前項目

source: 404 Error Format
zh_cn: 404錯誤格式

source: Search Result Format
zh_cn: 搜索結果格式

source: Archive Format
zh_cn: 存檔格式

source: Breadcrumb Prefix
zh_cn: 麵包屑前綴

source: Homepage Link
zh_cn: 主頁鏈接

source: Breadcrumb Settings
zh_cn: 麵包屑設置

source: PHP Code
zh_cn: PHP代碼

source: Gutenberg Block
zh_cn: 古騰堡塊插件

source: Shortcode
zh_cn: 簡碼

source: Enable Breadcrumbs
zh_cn: 啟用麵包屑導覽頁

source: Enable our TruSEO score to help you optimize your content for maximum traffic.
zh_cn: 啟用我們的TruSEO分數可幫助您優化內容，以實現最大流量。

source: TruSEO Score & Content
zh_cn: TruSEO分數和內容

source: License
zh_cn: 許可證

source: Home
zh_cn: 主頁

source: Separator
zh_cn: 分隔器

source: A short description for your product.
zh_cn: 你的產品簡述

source: Product Short Description
zh_cn: 產品簡述

source: Search for an item...
zh_cn: 搜索一個項目

source: Enter a page URL, e.g. %1$s
zh_cn: 輸入頁面網址，例如%1$s

source: Edit Your Meta Description
zh_cn: 編輯你的描述標籤

source: The description should stimulate reader interest and get them to click on the article. Think of it as a mini-advertisement for your content.
zh_cn: 該段描述應該要引發你的讀者的興趣並使他們點擊文章。你可以把它當成是你的內容的一段小廣告。

source: Write a meta description for your page. Use your target keywords (in a natural way) and write with human readers in mind. Summarize the content - describe the topics your article discusses.
zh_cn: 為你的頁面想一個描述標籤。自然地使用你的目標關鍵字，並在編寫時經常考慮到你的人類讀者。作為內容總結，描述一下你的文章裡所討論的主題。

source: Your meta description is set and is %1$d characters long.
zh_cn: 已設置你的描述標籤，長度為%1$d個字元。

source: Your meta description is %1$d characters long, which is too long.
zh_cn: 你的描述標籤為%1$d個字元，字元過多。

source: Your meta description is only %1$d characters long, which is too short.
zh_cn: 你的描述標籤為%1$d個字元，字元過少。

source: No meta description was found for your page.
zh_cn: 無法為你的頁面找到描述標籤。

source: If you aren't using an SSL certificate for your site that means you are losing a lot of potential traffic. We recommend getting an SSL certificate installed immediately.
zh_cn: 如果你的網站未有使用SSL憑証，你將損失大量潛在的流量。我們建議你立即安裝SSL憑証。

source: Your site is using a secure transfer protocol (https).
zh_cn: 你的網站正在使用安全傳輸協定(https)。

source: Your site is not using a secure transfer protocol (https).
zh_cn: 你的網站並未使用安全傳輸協定(https)。

source: Google Safe browsing shows warnings and alerts to users if they visit a suspicious website. If you are flagged by Google Safe Browsing, you should take immediate steps to fix that.
zh_cn: Google安全瀏覽機制會在使用者訪問可疑網站時顯示警告和警報。如果你被Google安全瀏覽機制標記了，應立即採取行動解決問題。

source: Google has not flagged your site for malware!
zh_cn: Google未有將你的網站標記為惡意程序。

source: It looks like your site has been added to one of Google's malwares lists.
zh_cn: 您的網站似乎已被列入到Google的惡意程序列表之中。

source: Alternatively, you can create an empty index.php file and save it in every directory on your site. That's an approach that WordPress uses and it works well.
zh_cn: 或者你可以創建空白的index.php文件並將它保存到網站的每一個目錄中。這是WordPress使用的方法並且效果不錯。

source: Fortunately, every popular web server has options to prevent directory listings. They'll show a "403 forbidden" message instead.
zh_cn: 幸好每個熱門的網站伺服器都有防止顯示目錄列表的選項。作為替代，網頁會顯示「403 Forbidden 錯誤」。

source: Directory Listing seems to be disabled on your server.
zh_cn: 目錄列表似乎已在你的伺服器上禁用。

source: Edit Your Page Title
zh_cn: 編輯你的頁面標題

source: Directory Listing seems to be enabled on your server.
zh_cn: 目錄列表似乎已在你的伺服器上啟用。

source: It's a great idea to try and hide the theme you have visible. From time to time vulnerabilities are found in themes and if your site is not updated in a timely fashion, outdated plugins and themes can be exploited.
zh_cn: 儘量隱藏你的可見佈景主題會是個好主意。因為佈景主題不時會被挖掘出一些漏洞，如果你的網站沒有及時更新，就會使用一些過時的外掛和佈景主題。

source: Upgrade Your Plan
zh_cn: 升級您的套餐

source: Type
zh_cn: 類型

source: ID
zh_cn: 用戶名

source: Click to Copy
zh_cn: 點擊複製
