Repository: Big-Noah/dantu
Catalog: languages/plugins/all-*-one-seo-pack-*.po
Languages: zh_cn

source: The robots.txt editor in %1$s allows you to set up a robots.txt file for your site that will override the default robots.txt file that WordPress creates. By creating a robots.txt file with %2$s you have greater control over the instructions you give web crawlers about your site.
zh_cn: 使用%1$s中的robots.txt編輯器，您可以為您的網站設置robots.txt文件，該文件將覆蓋WordPress創建的默認robots.txt文件。通過使用%2$s創建robots.txt文件，對於您的網站抓取工具可以更好地控制其說明。

source: Card Type
zh_cn: 卡類型

source: Home Page Image
zh_cn: 主頁圖片

source: Minimum size: 300px x 157px, ideal ratio 2:1, 5MB max. JPG, PNG, WEBP and GIF formats only.
zh_cn: 最小尺寸：300像素x 157像素，理想比例2：1，最大5MB。僅JPG，PNG，WEBP和GIF格式。

source: Minimum size: 144px x 144px, ideal ratio 1:1, 5MB max. JPG, PNG, WEBP and GIF formats only.
zh_cn: 最小尺寸：144像素x 144像素，理想比例1：1，最大5MB。僅JPG，PNG，WEBP和GIF格式。

source: %1$sBonus:%2$s You can upgrade to the %3$s plan today and %4$ssave %5$s off%6$s (discount auto-applied).
zh_cn: %1$s獎勵：%2$s今日您可以立即升級到%3$s計劃，%4$s節省%5$s折扣%6$s（折扣自動生成）。

source: Features:
zh_cn: 特徵：

source: %1$s Lite vs. Pro
zh_cn: %1$s Lite版與Pro版

source: Optimizing your Content Headings
zh_cn: 優化內容標題

source: Installing %1$s %2$s
zh_cn: 正在安裝%1$s %2$s

source: How to Control Search Results
zh_cn: 如何控制搜索結果

source: Best Practices for Domains and URLs
zh_cn: 網域名稱和網址的最佳使用

source: Basic Guide to Google Search Console
zh_cn: Google Search Console基本指南

source: Basic Guide to Google Analytics
zh_cn: Google Analytics（分析）基本指南

source: See our full documentation
zh_cn: 請參閱我們的完整文檔

source: %1$s Documentation
zh_cn: %1$s文件

source: View all video tutorials
zh_cn: 查看所有視頻教程

source: Video Tutorials
zh_cn: 影片教學

source: All %1$s Settings
zh_cn: 所有%1$s設置

source: Logs
zh_cn: 紀錄

source: No, I need to make a backup
zh_cn: 不，我需要備份

source: Yes, I have a backup and want to reset the settings
zh_cn: 是的，我有備份，並想設置重置

source: This action cannot be undone. Before taking this action, we recommend that you make a %1$sfull website backup first%2$s.
zh_cn: 此操作無法撤消。在執行此操作之前，我們建議您先%1$s備份全部網站%2$s。

source: Are you sure you want to reset the selected settings to default?
zh_cn: 您確定要將所選設置重置為默認設置嗎？

source: Your settings have been reset successfully!
zh_cn: 您的設置已成功重置！

source: Select settings that you would like to reset:
zh_cn: 選擇您想重置的設置：

source: Select Settings
zh_cn: 選擇設置

source: Reset / Restore Settings
zh_cn: 重置/還原設置

source: Copied!
zh_cn: 已複製！

source: Copy to Clipboard
zh_cn: 複製到剪貼板

source: Download System Info File
zh_cn: 下載系統信息文件

source: System Status Info
zh_cn: 系統狀態信息

source: Pinterest Verification Code
zh_cn: Pinterest驗證碼

source: If you have already confirmed your website with Pinterest, you can skip the step below.
zh_cn: 如果您已和Pinterest通過確認您的網站，則可跳過以下步驟。

source: Learn how to get your Pinterest Verification Code
zh_cn: 了解如何獲取您的Pinterest驗證碼

source: Pinterest uses Open Graph metadata just like Facebook, so be sure to keep Open Graph enabled on the Facebook tab checked if you want to optimize your site for Pinterest.
zh_cn: Pinterest就像Facebook一樣使用Open Graph元數據，因此，如果要針對Pinterest優化網站，請確保開啟Facebook選項卡上Open Graph功能。

source: Summary with Large Image
zh_cn: 大圖概要

source: Default Card Type
zh_cn: 默認卡類型

source: Smart Schema
zh_cn: 智能架構

source: Local SEO
zh_cn: 本地SEO

source: Must-Use Plugins
zh_cn: 必備插件

source: Server Info
zh_cn: 服務器信息

source: Select your timezone
zh_cn: 選擇你的時區

source: Complete documentation on usage tracking is available %1$shere%2$s.
zh_cn: %1$s這裡%2$s提供有關使用情況跟踪的完整文檔。

source: Purchase and Install Now
zh_cn: 立即購買並安裝

source: I'll do it later
zh_cn: 我待會兒再進行

source: You won't have access to this functionality until the extensions have been purchased and installed.
zh_cn: 在購買和安裝擴展之前，您將無法使用此功能。

source: An upgrade is required to unlock the following features.
zh_cn: 需要升級才能解鎖以下功能。

source: Would you like to purchase and install the following features now?
zh_cn: 您現在需購買並安裝以下功能嗎？

source: Yes, count me in
zh_cn: 是的，我需要

source: Help make %1$s better for everyone
zh_cn: 幫助每個人改善%1$s

source: Your email is needed so you can receive SEO recommendations. This email will also be used to connect your site with our SEO API.
zh_cn: 您需要以您的電子郵件接收關於SEO的一些建議。該電子郵件還將您的網站與我們的SEO API連接起來。

source: Your Email Address
zh_cn: 您的電子郵件地址

source: Get helpful suggestions from %1$s on how to optimize your website content, so you can rank higher in search results.
zh_cn: 從%1$s獲得有關如何優化網站內容的實用建議，以便您在搜索結果中有更高的排名。

source: Setup Site Analyzer + Smart Recommendations
zh_cn: 設置站點分析器+智能建議

source: Redirect attachment pages?
zh_cn: 重定向附件頁面？

source: Do you have multiple authors?
zh_cn: 您有多位作者嗎？

source: Live Site
zh_cn: 有效網站

source: Under Construction
zh_cn: 正在構建

source: Is the site under construction or live (ready to be indexed)?
zh_cn: 該網站是正在構建中還是有效使用中（準備建立索引）？

source: Click on the tags below to insert variables into your meta description.
zh_cn: 單擊下面的標籤將變量插入您的元描述。

source: Edit Title and Description
zh_cn: 編輯標題和描述

source: The way your site is displayed in search results is very important. Take some time to look over these settings and tweak as needed.
zh_cn: 您的網站在搜索結果中的顯示方式非常重要。請花一些時間查看這些設置，並根據需要進行調整。

source: By default SEO Editors have access to %1$sSEO settings for individual pages and posts.%2$s
zh_cn: 默認情況下，SEO編輯者可訪問 %1$s單個頁面和帖子的SEO設置。%2$s

source: By default Authors have access to %1$sSEO settings for individual pages and posts that they already have permission to edit.%2$s
zh_cn: 默認情況下，作者有權訪問已被編輯個人頁面和帖子的%1$sSEO設置。%2$s

source: By default Admins have access to %1$sall SEO site settings%2$s
zh_cn: 默認情況下，管理員有權訪問 %1$s所有SEO網站設置%2$s

source: SEO Editor
zh_cn: SEO編輯器

source: SEO Manager
zh_cn: SEO管理器

source: Editor
zh_cn: 編輯器

source: Administrator
zh_cn: 管理員

source: Access Control Settings
zh_cn: 訪問控制設置

source: Your license has expired.
zh_cn: 您的許可證已過期

source: Your license key is invalid.
zh_cn: 您的許可證密鑰無效

source: Your license has been disabled.
zh_cn: 您的許可證已被禁用

source: %1$s out of %2$s max recommended characters.
zh_cn: 建議使用最大字符為%2$s，%1$s。

source: Travel Agency
zh_cn: 旅行社

source: Tourist Information Center
zh_cn: 旅客諮詢中心

source: Television Station
zh_cn: 電視台

source: Sports Activity Location
zh_cn: 體育活動地點

source: Shopping Center
zh_cn: 購物中心

source: Self Storage
zh_cn: 自存倉

source: Recycling Center
zh_cn: 回收服務中心

source: Real Estate Agent
zh_cn: 房地產中介

source: Radio Station
zh_cn: 廣播電台

source: Medical Business
zh_cn: 醫療業務

source: Lodging Business
zh_cn: 住宿業務

source: Library
zh_cn: 圖書館

source: Legal Service
zh_cn: 法律服務

source: Internet Cafe
zh_cn: 網吧

source: Home & Construction Business
zh_cn: 家居及建築業務

source: Health & Beauty Business
zh_cn: 健康與美容業務

source: Government Office
zh_cn: 政府辦事處

source: Food Establishment
zh_cn: 食肆

source: Financial Service
zh_cn: 金融服務

source: Entertainment Business
zh_cn: 娛樂業務

source: Employment Agency
zh_cn: 職業介紹所

source: Emergency Service
zh_cn: 緊急服務

source: Dry Cleaning/Laundry
zh_cn: 乾洗/洗衣

source: Dentist
zh_cn: 牙醫

source: Childcare
zh_cn: 育兒

source: Automotive Business
zh_cn: 汽車業務

source: Archive Organization
zh_cn: 檔案組織

source: Area Served
zh_cn: 服務地區

source: Multiple Locations
zh_cn: 多個地點

source: Payment Info
zh_cn: 付款信息

source: Active Notifications
zh_cn: 活動通知

source: New Notifications
zh_cn: 新通知

source: Local Business schema markup enables you to tell Google about your business, including your business name, address and phone number, opening hours and price range. This information may be displayed as a Knowledge Graph card or business carousel.
zh_cn: 本地業務架構標記可以讓你通知Google關於你的業務，包括你的公司名稱、地址和電話號碼、營業時間和價格範圍。這些信息可能會以知識結構圖或商務輪播的方式顯示。

source: Default Image Source (Set in Social Networks)
zh_cn: 預設圖像來源（在社交網絡中設置）

source: Attached Image
zh_cn: 附加圖片

source: Default Image (Set Below)
zh_cn: 默認圖像（在下面設置）

source: Choose Image
zh_cn: 選擇圖片

source: Save and Continue
zh_cn: 保存並繼續

source: Go Back
zh_cn: 撤銷

source: Skip this Step
zh_cn: 跳過此步驟

source: All Good!
zh_cn: 都非常好！

source: Complete Site Audit Checklist
zh_cn: 完成網站審核清單

source: to see your Site Score.
zh_cn: 查看您的網站積分。

source: Excellent!
zh_cn: 好棒！

source: Very Good!
zh_cn: 很好！

source: A valid license key is required
zh_cn: 需要有效的授權密鑰

source: to analyze a competitor site.
zh_cn: 分析競爭對手的網站

source: Other:
zh_cn: 其他：

source: Portfolio
zh_cn: 作品集

source: Corporation
zh_cn: 公司

source: Small Offline Business
zh_cn: 小型離線企業

source: Online Store
zh_cn: 網上商城

source: News Channel
zh_cn: 新聞頻道

source: Contact Page URL:
zh_cn: 聯絡頁面的網址：

source: About Page URL:
zh_cn: 關於頁面的網址：

source: Website URL:
zh_cn: 網站網址：

source: Your name or company name.
zh_cn: 你的姓名或公司名稱

source: name
zh_cn: 姓名

source: Animal Shelter
zh_cn: 動物收容所

source: Business Info
zh_cn: 企業詳情

source: We have already selected our recommended features based on your site category, but you can use the following features to fine-tune your site.
zh_cn: 我們已經根據您的網站類別選擇了我們推薦的功能，但是您可以使用以下功能來微調您的網站。

source: Which SEO features do you want to enable?
zh_cn: 您要啟用哪些SEO功能？

source: The following plugins and %1$s addons will be installed: %2$s
zh_cn: 以下插件和%1$s插件：%2$s將被安裝。

source: The following %1$s addons will be installed: %2$s
zh_cn: 以下%1$s插件：%2$s將被安裝。

source: Import Data and Continue
zh_cn: 導入數據並繼續

source: We have detected other SEO plugins installed on your website. Select which plugins you would like to import data to %1$s.
zh_cn: 我們檢測到您的網站上安裝了其他SEO插件。選擇需要數據導入 %1$s的插件。

source: Import data from your current plugins
zh_cn: 從您當前的插件中導入數據

source: Enter your answer
zh_cn: 輸入您的答案

source: Select a category to help us narrow down the SEO options that work best for you and your site.
zh_cn: 選擇一個類別，以幫助我們縮小最適合您和您的網站的SEO選項。

source: Which category best describes your website?
zh_cn: 哪個類別最能描述您的網站？

source: We recommend setting the amount of URLs per sitemap index to 1,000 or less. The more links, the longer it will take for the sitemap to load.
zh_cn: 我們建議將每個網站地圖索引的連結數量設置為1,000個或以下。連結越多，加載網站地圖所需的時間就越長。

source: Taxonomy Priority Score
zh_cn: 分類學優先分數

source: Post Type Priority Score
zh_cn: 帖子類型優先級分數

source: Grouped
zh_cn: 分組

source: Any posts that are assigned to these terms will also be excluded from your sitemap.
zh_cn: 任何被分配到這些條款的帖子也將從你的網站地圖中排除。

source: Include All Taxonomies
zh_cn: 包括所有分類法

source: Author Sitemap
zh_cn: 作者站點地圖

source: Date Archive Sitemap
zh_cn: 日期存檔站點地圖

source: Automatically Ping Search Engines
zh_cn: 自動Ping搜索引擎

source: Open Sitemap
zh_cn: 打開站點地圖

source: Do you get a blank sitemap or 404 error?
zh_cn: 您是否碰到空白站點地圖或404錯誤？

source: Noindexed content will not be displayed in your sitemap.
zh_cn: 沒有索引的內容將不會顯示在您的站點地圖中。

source: Links Per Sitemap
zh_cn: 每個站點地圖的鏈接

source: Enable Sitemap
zh_cn: 啟用站點地圖

source: An XML Sitemap is a list of all your content that search engines use when they crawl your site. This is an essential part of SEO because it contains some important pieces of information that search engines need when crawling your site. The XML Sitemap created by %1$s tells search engines where to find all of the content on your site.
zh_cn: XML網站地圖為您使用搜索引擎時，其可所在網站中獲取的內容列表。這是SEO的重要組成部分，因為它包含您在網站搜索引擎時需要的一些重要信息。 %1$s創建的XML網站地圖可告知搜索引擎您網站上的所有內容的出處。

source: Home Page Title
zh_cn: 主頁標題

source: Export All Post Types
zh_cn: 導出所有帖子類型

source: Export All Settings
zh_cn: 導出所有設置

source: We do not support importing from the currently installed version of %1$s (%2$s). Please upgrade to the latest version and try again.
zh_cn: 我們不支持從當前安裝的版本 %1$s（%2$s）導入。請升級到最新版本，然後重試。

source: An error occurred while importing %1$s. Please try again.
zh_cn: 導入 %1$s 時發生錯誤。請再試一次。

source: %1$s was successfully imported!
zh_cn: %1$s 已成功導入！

source: Term Meta
zh_cn: 元信息術語

source: Post Meta
zh_cn: 發布元信息

source: not installed
zh_cn: 未安裝

source: All Settings
zh_cn: 所有設定

source: Select a plugin...
zh_cn: 選擇一個插件...

source: Choose a plugin to import SEO data directly into %1$s.
zh_cn: 選擇一個插件以將SEO數據直接導入 %1$s。

source: Import Settings From Other Plugins
zh_cn: 從其他插件導入設置

source: Granular controls per role
zh_cn: 每個角色的細粒度控制

source: Default settings that just work
zh_cn: 有效的默認設置

source: SEO Editor Role
zh_cn: SEO編輯角色

source: SEO Manager Role
zh_cn: SEO管理者角色

source: WP Roles (Editor, Author)
zh_cn: WP角色（編輯，作者）

source: Enter your %1$s License Key
zh_cn: 輸入您的%1$s許可密鑰

source: Already purchased? Simply enter your license key below to connect with %1$s!
zh_cn: 已購買？只需在下面輸入您的許可證密鑰即可連接%1$s！

source: To unlock the selected features, please %1$s and enter your license key below.
zh_cn: 如需解鎖所選功能，請%1$s並在下面輸入您的許可證密鑰。

source: To unlock the selected features, please enter your license key below.
zh_cn: 要解鎖所選功能，請在下面輸入您的許可證密鑰。

source: upgrade to %1$s
zh_cn: 升級至%1$s

source: Sitemaps
zh_cn: 網站地圖

source: Social Networks
zh_cn: 社交網絡

source: Restore
zh_cn: 恢復

source: Create Backup
zh_cn: 創建備份

source: You have no saved backups.
zh_cn: 您沒有保存備份。

source: Backup Settings
zh_cn: 備份設定

source: %1$s at %2$s
zh_cn: 在%2$s的%1$s

source: Success! The backup was restored.
zh_cn: 成功！備份已還原。

source: Success! The backup was deleted.
zh_cn: 成功！備份已刪除。

source: Closed
zh_cn: 休息中

source: Open 24h
zh_cn: 24小時營業

source: Sunday
zh_cn: 星期日

source: Saturday
zh_cn: 星期六

source: Friday
zh_cn: 星期五

source: Thursday
zh_cn: 星期四

source: Wednesday
zh_cn: 星期三

source: Tuesday
zh_cn: 星期二

source: Monday
zh_cn: 星期一

source: Select your timezone:
zh_cn: 請選擇你的時區：

source: Use 24h format
zh_cn: 使用24小時制

source: Open 24/7
zh_cn: 24小時營業

source: Labels
zh_cn: 標籤

source: Display Opening Hours
zh_cn: 顯示營業時間

source: Opening Hours Settings
zh_cn: 設定營業時間

source: Show Opening Hours
zh_cn: 顯示營業時間

source: Success! Your settings have been imported.
zh_cn: 成功！您的設置已導入。

source: Choose a File
zh_cn: 選擇一個文件

source: All Items
zh_cn: 全部商品

source: Refresh Results
zh_cn: 重新整理

source: Complete SEO Checklist
zh_cn: 完成SEO檢查清單

source: Good Results
zh_cn: 好結果

source: Recommended Improvements
zh_cn: 建議改進

source: Your site is not connected. Please connect to %1$s, then try again.
zh_cn: 你的網頁未連接。請連接到%1$s然後重試。

source: We were unable to parse the content for this site.
zh_cn: 我們無法對網站的內容進行解析。

source: The URL provided is invalid.
zh_cn: 無效網址。

source: Please enter a valid URL.
zh_cn: 請輸入有效網址。

source: Perform in-depth SEO Analysis of your competitor's website.
zh_cn: 對你的競爭對手得網站進行深入的SEO分析

source: Dynamically Generate Meta Keywords
zh_cn: 動態生成元信息關鍵字

source: Use Meta Keywords
zh_cn: 使用元關鍵字

source: Remove Category Base Prefix
zh_cn: 刪除類別的基本前綴

source: Global Robots Meta
zh_cn: 全局搜尋引擎標簽

source: Delete
zh_cn: 刪除

source: Timezone
zh_cn: 時區

source: Enter Competitor URL
zh_cn: 輸入對手的網址

source: Default Taxonomy Object Types
zh_cn: 默認分類對像類型

source: Default Post Type Object Types
zh_cn: 默認帖子類型對像類型

source: Show Facebook Author
zh_cn: 顯示Facebook作者

source: How to get your Facebook Author URL
zh_cn: 如何獲取您的Facebook作者網址

source: How to get your Facebook App ID
zh_cn: 如何獲取您的Facebook軟件ID

source: How to get your Facebook Admin ID
zh_cn: 如何獲取您的Facebook管理員ID

source: Will be overriden if the Facebook author URL is present in the individual User Profile.
zh_cn: 如果Facebook作者的網址出現在用戶簡介裡， 將被取代。

source: The Facebook App ID of the site's app. In order to use Facebook Insights, you must add the App ID to your page. Insights lets you view analytics for traffic to your site from Facebook. Find the App ID in your App Dashboard.
zh_cn: 網站應用程序的Facebook應用程序ID。為了使用Facebook Insights，您必須將App ID添加到您的頁面中。 Insights可讓您查看分析數據，並了解從Facebook到您網站的訪問量。在您的應用程序報錶盤中可找到應用ID。

source: Close and Exit Wizard Without Saving
zh_cn: 關閉並退出嚮導，且無需保存

source: See all features
zh_cn: 查看所有功能

source: Learn more about all features
zh_cn: 進一步了解所有功能

source: Step %1$s of %2$s
zh_cn: 設置%2$s個中的%1$s

source: Connecting...
zh_cn: 正在連線...

source: Go back to the Dashboard
zh_cn: 返回儀表板

source: Let's Get Started
zh_cn: 讓我們開始吧

source: %1$s makes it easy to configure your site's SEO settings without the need to hire an expert. And it takes less than 10 minutes too!
zh_cn: %1$s使您無需僱用專家即可輕鬆配置站點的SEO設置，且還不到10分鐘！

source: Welcome to the %1$s Setup Wizard!
zh_cn: 歡迎使用 %1$s 安裝嚮導！

source: Upgrade to %1$s Today
zh_cn: 立即升級到%1$s

source: Upgrade to Pro to Unlock Powerful SEO Features
zh_cn: 升級到專業版即可解鎖強大的SEO功能

source: Manually Enter Person
zh_cn: 手動輸入

source: Your Social Profiles
zh_cn: 您的社交資料

source: Default Social Share Image
zh_cn: 默認社交分享圖片

source: Minimum size: 112px x 112px, The image must be in JPG, PNG, GIF, SVG, or WEBP format.
zh_cn: 最小尺寸：112像素x 112像素，圖像必須為JPG，PNG，GIF，SVG或WEBP格式。

source: Logo
zh_cn: 商標

source: Name
zh_cn: 名稱

source: Choose whether the site represents a person or an organization.
zh_cn: 選擇個人或者組織為網站代表

source: Choose a Person
zh_cn: 選擇個人

source: Enter your Facebook Admin ID here. You can enter multiple Facebook Admin IDs by separating them with a comma.
zh_cn: 在此處輸入您的Facebook管理員ID。您可以逗號分隔，多個輸入Facebook管理員ID。

source: Facebook Author URL
zh_cn: Facebook作者網址

source: Remove
zh_cn: 刪除

source: Click on the tags below to insert variables into your description.
zh_cn: 單擊下面的標籤，將變量插入到您的描述。

source: Use the home page description
zh_cn: 查看首頁說明

source: Click on the tags below to insert variables into your home page title.
zh_cn: 單擊下面的標籤，將變量插入到首頁標題。

source: Click on the tags below to insert variables into your site name.
zh_cn: 單擊下面的標籤，將變量插入到您站點名稱。

source: Use the home page title
zh_cn: 使用首頁標題

source: This is what your page configured with %1$s will look like when shared via Facebook. The site title and description will be automatically added.
zh_cn: 使用%1$s配置的頁面如您在Facebook的共享。網站標題和描述將自動添加。

source: The Title of the Page or Site you are Sharing
zh_cn: 您正在共享頁面或網站的標題

source: Paste your image URL or select a new image
zh_cn: 粘貼您的圖片網址或選擇新圖片

source: Upload or Select Image
zh_cn: 上傳或選擇圖像

source: Default Term Facebook Image
zh_cn: 默認術語Facebook圖片

source: Default Post Facebook Image
zh_cn: 默認發布Facebook圖片

source: Term Custom Field Name
zh_cn: 術語自定義字段名稱

source: Post Custom Field Name
zh_cn: 發布自定義字段名稱

source: Height
zh_cn: 高度

source: Width
zh_cn: 寬度

source: Default Term Image Source
zh_cn: 默認字詞圖片來源

source: Default Post Image Source
zh_cn: 默認帖子圖像來源

source: Enable Open Graph Markup
zh_cn: 啟用Open Graph標記

source: Enable this feature if you want Facebook and other social media to display a preview with images and a text excerpt when a link to your site is shared.
zh_cn: 如果您希望Facebook和其他社交媒體在共享您網站鏈接時顯示帶有圖像和文字的預覽，請啟用此功能。

source: General Facebook Settings
zh_cn: 常規Facebook設置

source: %1$s %2$s comes with many additional features to help take your site's SEO to the next level!
zh_cn: %1$s %2$s帶有許多其他功能，可幫助您將網站的SEO提升到新的水平！

source: And many more...
zh_cn: 還有更多...

source: Advanced WooCommerce
zh_cn: 高級WooCommerce

source: Image SEO Optimization
zh_cn: 圖像SEO優化

source: Video and News Sitemaps
zh_cn: 視頻和新聞站點地圖

source: Title:
zh_cn: 標題：

source: Database Tools
zh_cn: 數據庫工具

source: Import/Export
zh_cn: 引入/輸出

source: Social Profiles
zh_cn: 社交概況

source: Archives
zh_cn: 檔檔

source: Content Types
zh_cn: 內容類型

source: Global Settings
zh_cn: 全球設置

source: Success
zh_cn: 成功

source: Smart Recommendations
zh_cn: 明智的建議

source: Choose Features
zh_cn: 選擇功能

source: Additional Site Information
zh_cn: 其他網站信息

source: Welcome
zh_cn: 歡迎

source: Access Control
zh_cn: 訪問控制

source: RSS Content
zh_cn: RSS內容

source: Webmaster Tools
zh_cn: 網站管理工具

source: General Sitemap
zh_cn: 常規站點地圖

source: Opening Hours
zh_cn: 營業時間

source: Locations
zh_cn: 地點

source: Connect with %1$s
zh_cn: 與 %1$s 連結

source: Lite vs. Pro
zh_cn: Lite版與Pro版

source: Getting Started
zh_cn: 入門

source: Title & Description
zh_cn: 標題描述

source: Advanced
zh_cn: 高級

source: None
zh_cn: 無

source: News Article
zh_cn: 新聞文章

source: Blog Post
zh_cn: 博客文章

source: Article Type
zh_cn: 文章類型

source: Schema Type
zh_cn: 模式類型

source: Custom Fields
zh_cn: 自定義字段

source: Analytics
zh_cn: 分析

source: Search Appearance
zh_cn: 搜索外觀

source: Dashboard
zh_cn: 儀表板

source: Connect
zh_cn: 連接

source: Paste your license key here
zh_cn: 在此處粘貼您的許可證密鑰

source: Page Analysis
zh_cn: 頁面分析

source: Sitemap Settings
zh_cn: 站點地圖設置

source: Use Default Settings
zh_cn: 使用默認設置

source: Tools
zh_cn: 工具類

source: SEO Analysis
zh_cn: SEO分析

source: default
zh_cn: 默認

source: Dynamically Generate
zh_cn: 動態生成

source: Clear
zh_cn: 清除

source: Type to search...
zh_cn: 鍵入搜索...

source: Priority Score
zh_cn: 優先等級

source: Exclude Posts / Pages
zh_cn: 不包括帖子/頁面

source: Include All Post Types
zh_cn: 包括所有帖子類型

source: Title Attribute Format
zh_cn: 標題屬性格式

source: Search Page
zh_cn: 搜索頁面

source: Date Archives
zh_cn: 日期檔案

source: Author Archives
zh_cn: 作者檔案

source: Paginated Content
zh_cn: 分頁內容

source: Fantastic! By updating to the latest version, you have access to all the latest features, bug fixes and security improvements.
zh_cn: 太棒了！通過更新到最新版本，您可以訪問所有最新功能，錯誤修復和安全性改進。

source: Go to Plugins
zh_cn: 轉到插件

source: Your Person Name and Image are set
zh_cn: 設置您的人名和圖像

source: Your Person Name and/or Image are blank
zh_cn: 您的人名和/或圖像為空白

source: Your Organization Name and Logo are set
zh_cn: 您的組織名稱和徽標已設置

source: Your Organization Name and/or Logo are blank
zh_cn: 您的組織名稱和/或徽標為空白

source: Your Site Title and Tagline are set
zh_cn: 您的網站標題和標語已設置

source: Your Site Title and/or Tagline are blank
zh_cn: 您的網站標題和/或標語是空白

source: Your site is set to public. Search engines will index your website and it will appear in search results.
zh_cn: 您的網站已設為公開。搜索引擎將為您的網站建立索引，並將其顯示在搜索結果中。

source: Your site appears in search results
zh_cn: 您的網站顯示在搜索結果中

source: Go to Settings > Reading
zh_cn: 轉到設置>閱讀

source: Your site is set to private. This means WordPress asks search engines to exclude your website from search results.
zh_cn: 您的網站設置為私人。這意味著WordPress要求搜索引擎從搜索結果中排除您的網站。

source: Your site does not appear in search results
zh_cn: 您的網站未出現在搜索結果中

source: Nofollowed content
zh_cn: 無跟蹤的內容

source: Noindexed content
zh_cn: 無索引的內容

source: The fields below contain important SEO information from %1$s that may effect your site.
zh_cn: 以下字段包含來自%1$s重要的SEO信息，可能會影響您的網站。

source: An update is available for %1$s. Upgrade to the latest version to receive all the latest features, bug fixes and security improvements.
zh_cn: 一個%1$s的更新。升級到最新版本以獲取所有最新功能，錯誤修復和安全性改進。

source: Awesome! These are required for %1$s's Person schema markup.
zh_cn: 太棒了！這些是%1$s為個人模式標記所必需的。

source: Your Person Name and/or Image are blank. These values are required for %1$s's Person schema markup.
zh_cn: 您的人名和/或圖像為空白。這些數據是%1$s個人架構標記所必需的。

source: Awesome! These are required for %1$s's Organization schema markup.
zh_cn: 太棒了！這些是%1$s組織架構標記所必需的。

source: Your Organization Name and/or Logo are blank. These values are required for %1$s's Organization schema markup.
zh_cn: 您的組織名稱和/或徽標為空白。這些值是%1$s的組織架構標記所必需的。

source: Great! These are required for %1$s's schema markup and are often used as fallback values for various other features.
zh_cn: 太棒了！這些是%1$s的模式標記所必需的，通常用作各種其他功能的後備值。

source: Your Site Title and/or Tagline are blank. We recommend setting both of these values as %1$s requires these for various features, including our schema markup
zh_cn: 您的網站標題和/或標語是空白。我們建議將這兩個值都設置為%1$s，包括我們的架構標記等多種功能都需此要求。

source: Click here
zh_cn: 點擊此處

source: RSS Content Settings
zh_cn: 簡易供稿機制內容設置

source: The last name of the post author.
zh_cn: 帖子作者的姓氏

source: Learn More
zh_cn: 了解更多

source: LinkedIn Post Inspector
zh_cn: 領英帖子监测器

source: Go to Settings > General
zh_cn: 轉到設置>通用

source: Local Business SEO
zh_cn: 本地業務SEO

source: Notifications
zh_cn: 通知

source: Access our Premium Support
zh_cn: 獲取我們的高級支持

source: RSS Sitemap
zh_cn: RSS網站地圖

source: News Sitemap
zh_cn: 新聞站點地圖

source: Not Really...
zh_cn: 並不這樣的...

source: Yes I love it
zh_cn: 是的，我太愛了

source: Not Installed
zh_cn: 未安裝

source: Keywords
zh_cn: 關鍵字

source: WooCommerce Integration
zh_cn: WooCommerce整合

source: Yup, we know a thing or two about building awesome products that customers love.
zh_cn: 是的，我們熟知如何構建一些客戶喜愛的驚讚產品。

source: Social Meta (Open Graph Markup)
zh_cn: 社交元（Open Graph標記）

source: Search Engine Optimization (SEO)
zh_cn: 搜索引擎優化（SEO）

source: Priority Support
zh_cn: 優先支持

source: Limited Support
zh_cn: 限定支持

source: Complete Support
zh_cn: 全面支持
