Repository: Big-Noah/dantu
Catalog: languages/plugins/all-*-one-seo-pack-*.po
Languages: zh_cn

source: Writing compelling titles is both a science and an art. There are automated tools that can analyze your title against known metrics for readability and click-worthiness. You also need to understand the psychology of your target audience.
zh_cn: 撰寫引人注目的標題既是一門科學，也是一門藝術。有一些自動化工具可以根據已知的指標分析你的標題，以提高可讀性和點擊價值。同時，你還需要了解目標受眾的心理。

source: Ensure your page's title includes your target keywords, and design it to encourage users to click.
zh_cn: 請確保你的頁面標題裡包含了目標關鍵字，並且好好設計你的標題來吸引使用者點擊。

source: Your theme is not visible!
zh_cn: 你的佈景主題不可見！

source: Anyone can see that you are using the %1$s theme.
zh_cn: 任何人都可以看到你正在使用%1$s佈景主題。

source: It's a great idea to try and hide the plugins you have visible. From time to time vulnerabilities are found in plugins and if your site is not updated in a timely fashion, outdated plugins and themes can be exploited.
zh_cn: 儘量隱藏你的可見外掛會是個好主意。因為外掛不時會被挖掘出一些漏洞，如果你的網站沒有及時更新，就會使用一些過時的外掛和佈景主題。

source: You have no visible plugins!
zh_cn: 你沒有可見的外掛！

source: Plugins from your website are publicly visible.
zh_cn: 你的網站外掛為所有人可見。

source: You can get an even greater boost in speed with a content delivery network service. These services host a copy of your content on multiple servers spread out across the globe. A user's request is handled by the edge server that's closest to their physical location, so the content arrives incredibly fast.
zh_cn: 你可以通過內容傳遞網路服務進一步提高速度。這種服務會將你的內容副本存放在遍布全球的伺服器上，每當有使用者提出請求時就會由最接近他物理位置的邊緣伺服器負責處理，因此內容傳達的速度非常快。

source: If you want to continue to improve your response time, the simplest and fastest fix is to use a caching plugin. Caching plugins keep a cached version of each page on your site. Instead of building the page from scratch, the server will send the cached copy.
zh_cn: 如果你想繼續提高響應時間，最簡單快捷的解決方法就是使用緩存外掛。緩存外掛會保留網站每個頁面的緩存版本。當有請求時，伺服器將發送緩存的副本，而不是從頭開始構建頁面。

source: Your response time is under 0.2 seconds.
zh_cn: 你的響應時間在0.2秒內。

source: The response time of your page is %1$f seconds. It is recommended to keep it equal to or below 0.2 seconds.
zh_cn: 你的頁面的響應時間是%1$f秒。建議將反應時間保持在0.2秒或以內。

source: Removing white space can also have an impact on your HTML page's size. White space characters like carriage returns and tabs are ignored by the browser, but they make the markup easier for developers to read. So you should always strip them from your templates or themes before you use them in a production environment.
zh_cn: 刪除空白空間也會對HTML頁面的大小產生影響。回車符和tab等空白字符能讓開發人員更易於閱讀，但在瀏覽器上這些字符會被忽略。因此，在應用到實體網頁前，你應該將這些空白字符從模板或佈景主題中刪除。

source: You can reduce CSS repetition with HTML class and ID attributes. Often the same rules will be repeated across many page elements, embedded in each tag's "style" attribute. You can extract them into a single "style" tag and use classes and ID's to target each element.
zh_cn: 你可以使用HTML class屬性和ID屬性減少重複的CSS。在不同的頁面元素裡，相同的規則通常會不停地重複，並被嵌入到每個標籤的「樣式」屬性中。要解決這個問題，你可以將它們都提取到一個「樣式」標籤，並使用class和ID去定位每個元素。

source: Sometimes inline CSS is a culprit. A little inline CSS can help your page render faster. Too much will bloat the HTML file and increase the page loading time.
zh_cn: CSS 行內樣式有時會是罪魁禍首。適量的CSS 行內樣式可以幫助你的頁面更快地呈現，但是過多的話會使HTML文件變大，並拖長頁面加載的時間。

source: In order to reduce page size, remove any unnecessary tags from your markup. This includes developer comments, which are invisible to your users - search engines ignore the text in comments, too.
zh_cn: 為了減小頁面大小，請將不必要的標籤從標記中刪除，這當中包含了開發者註釋。這些註釋對於你的使用者都是不可見的，搜索引擎亦會忽略這些註釋。

source: Your SEO title is set and is %1$d characters long.
zh_cn: 已設置你的SEO標題，長度為%1$d個字元。

source: Try to replace embedded objects with HTML5 alternatives.
zh_cn: 請嘗試用HTML5替代嵌入式對象。

source: Images:
zh_cn: 圖片：

source: More than 20 requests can result in slow page loading.
zh_cn: 超過20個請求會導致頁面加載緩慢。

source: Your page makes %1$d requests.
zh_cn: 你的頁面提出了%1$d個請求。

source: There are server-side tools (including WordPress plugins) to automatically minify CSS files.
zh_cn: 有些伺服器端的工具（包括WordPress外掛）可自動縮小CSS文件。

source: We recommend tracking down where the un-minified CSS files come from.
zh_cn: 我們建議追溯未有縮小的CSS文件的來源。

source: CSS files appear in many places, including frameworks (like Bootstrap), themes and templates, and third-party plugins.
zh_cn: CSS文件會出現在很多地方，包括框架（如Bootstrap），佈景主題和模板以及第三方外掛裡。

source: All CSS files appear to be minified.
zh_cn: 所有CSS文件都已被縮小了。

source: Some CSS files don't seem to be minified.
zh_cn: 似乎有些CSS文件並沒有被縮小。

source: There are server-side tools (including WordPress plugins) to automatically minify JavaScript files.
zh_cn: 有些伺服器端的工具（包括WordPress外掛）可自動縮小JavaScript文件。

source: We recommend tracking down where the un-minified JavaScript files come from
zh_cn: 我們建議追溯未有縮小的JavaScript文件的來源

source: JavaScript files appear in many places, including frameworks (like Bootstrap), themes and templates, and third-party plugins.
zh_cn: JavaScript文件會出現在很多地方，包括框架（如Bootstrap），佈景主題和模板以及第三方外掛。

source: All Javascript files appear to be minified.
zh_cn: 所有JavaScript文件都已被縮小了。

source: Some Javascript files don't seem to be minified.
zh_cn: 似乎有些JavaScript文件並沒有被縮小。

source: Alternatively, you can use a CMS plugin to simplify the process - it's a more user-friendly option. WordPress has a host of caching plugins, and most of them give you options to control the caching headers.
zh_cn: 或者，你可以使用CMS外掛來簡化過程，這會是一個更方便的選項。WordPress有大量的緩存外掛，其中大多數都提供了控制緩存標頭的選項。

source: If you use the Apache or NGINX web servers, you can edit the configuration files to set the "expires" header for all image files. For Apache, you can also use a ".htaccess" file to change the settings for each folder.
zh_cn: 如果你使用Apache或NGINX網頁伺服器，你可以通過編輯配置文件來設置所有圖像文件的「過期」標頭。在Apache，你還可以使用「.htaccess」文件來更改每個文件夾的設置。

source: Your server is using "expires" headers for your images.
zh_cn: 你的伺服器對圖像使用了「過期」標頭。

source: Your SEO title is %1$d characters long, which is too long.
zh_cn: 你的SEO標題為%1$d個字元，字元過多。

source: Your server is not using "expires" headers for your images.
zh_cn: 你的伺服器並未有對圖像使用「過期」標頭。

source: Edit Your Page
zh_cn: 編輯你的頁面

source: %1$s makes it extremely easy to add highly relevant Schema.org markup to your site. It has a simple graphical interface, so you don't have to get your hands dirty with complex HTML markup.
zh_cn: %1$s 可以讓你輕鬆地將高度相關的Schema.org標記添加到你的網站。它具有簡單的圖形界面，因此你將不需要處理複雜的HTML標記。

source: We found Schema.org data on your page.
zh_cn: 我們在你的頁面上找到了Schema.org的數據。

source: No Schema.org data was found on your page.
zh_cn: 在你的頁面上找不到Schema.org的數據。

source: All the required Open Graph meta tags have been found.
zh_cn: 找到了所有必需的Open Graph元標籤。

source: Duplicate Open Graph meta tags were found.
zh_cn: 找到了重複的Open Graph元標籤。

source: Some Open Graph meta tags are missing.
zh_cn: 缺少了部分Open Graph元標籤。

source: %1$s has a full suite of tools to manage the robots.txt file, along with other related technologies, like XML Sitemaps.
zh_cn: %1$s備有一套完整的工具來管理robots.txt文件以及其他相關技術，例如XML網站地圖。

source: You can manually create a robots.txt file and upload it to your site's web root. A simpler option is to use a plugin for your CMS platform.
zh_cn: 你可以手動創建一個robots.txt文件，然後將它上傳到網站的根目錄，或者一個更簡單的選擇會是在CMS平台上使用外掛。

source: Make sure that you only block parts you don't want to be indexed.
zh_cn: 請確保你只屏蔽了不想被索引的部份。

source: Your SEO title is only %1$d characters long, which is too short.
zh_cn: 你的SEO標題只有%1$d個字元，字元過少。

source: Your site has a robots.txt file.
zh_cn: 你的網站有一個robots.txt文件。

source: Your site has a robots.txt file which includes one or more "disallow" directives.
zh_cn: 你的網站有一個robots.txt文件，其中包含了一個或多個「禁止」指令。

source: Your robots.txt file is missing or unavailable.
zh_cn: 你的robots.txt文件已丟失或不可用。

source: We couldn't find an SEO Title.
zh_cn: 我們無法找到SEO標題。

source: Decide whether you want your site's URLs to include a "www", or if you prefer a plain domain name. There are marketing pros and cons for each choice, but neither one is better or worse for SEO purposes - as long as you're consistent.
zh_cn: 你要決定你的網站連結是要包含「www」還是要使用純域名。不同的選擇都有營銷的利與弊，但就SEO而言，只要你保持一致就沒有好壞之分。

source: Both the www and non-www versions of your URL are redirected to the same site.
zh_cn: 你的www版本和非www版本的連結都會被重定向到同一個網站。

source: The www and non-www versions of your URL are not redirected to the same site.
zh_cn: 你的www版本和非www版本的連結並不會被重定向到同一個網站。

source: Only ever use noindex meta tag or header on pages you want to keep out of the reach of search engines!
zh_cn: 只在你想讓搜索引擎無法訪問的頁面上使用noindex元標籤或標頭！

source: Your page does not contain any noindex header or meta tag.
zh_cn: 你的頁面不包含任何noindex標頭或元標籤。

source: Your page contains a noindex header or meta tag.
zh_cn: 你的頁面包含了noindex標頭或元標籤。

source: If you've republished an article from another source (such as another site or a different section of your own site) then you need to pick which URL is the "correct" one and use that!
zh_cn: 如果你從其他來源（例如從另一個網站或自己網站的其他部分）轉載了一篇文章，你需要使用一條「正確的」連結。

source: Every page on your site should have a <link> tag with a 'rel="canonical"' attribute. The link tag should go inside the page's head tag, and it should contain the page's "correct" URL.
zh_cn: 你的網站上的每個頁面都應該有一個帶有「rel="canonical"」屬性的<link>標籤。這標籤應包含頁面的「正確」連結，並被放置到頁面的標題標籤內。

source: Your page is using the canonical link tag.
zh_cn: 你的頁面使用的是標準連結標記。

source: No canonical link tag found on your page.
zh_cn: 在頁面上找不到標準連結標記。

source: External:
zh_cn: 外部：

source: Internal:
zh_cn: 內部：

source: Your page has a correct number of internal and external links.
zh_cn: 你的頁面的外部及內部連結數量正確。

source: The ratio of internal links to external links is uneven.
zh_cn: 外部及內部連結的比例不平衡。

source: Too few internal links on your page.
zh_cn: 你的頁面裡的內部連結太少。

source: No internal links were found on your page.
zh_cn: 在你的頁面裡沒有找到內部連結。

source: Make sure every image has an alt tag, and add useful descriptions to each image. Add your keywords or synonyms - but do it in a natural way.
zh_cn: 請確保每個圖像都有一個alt標籤，並為這些圖像添加有用的描述。你可以在裡面添加關鍵字或同義詞，但是需要使用一種自然不生硬的方式。

source: All images on your page have alt attributes.
zh_cn: 頁面上的所有圖像都具有alt屬性。

source: Some images on your page have no alt attribute.
zh_cn: 頁面上的某些圖像沒有alt屬性。

source: Don't try to force keywords into sub-headings if they feel unnatural. It will send the wrong message to your readers, possibly driving them away.
zh_cn: 如果覺得關鍵字不自然，請勿嘗試把它們強行塞進副標題裡。這會向你的讀者傳遞錯誤的信息，並有可能會將他們趕走。

source: It should be easy to include your main and supporting keywords in the H2 tags - after all, these keywords describe your content! If it's hard to work the keywords into your subheadings, it could be a sign that the keywords aren't closely related to your content.
zh_cn: 要在H2標籤中加入主要和輔助關鍵字應該很容易，畢竟這些關鍵字都是在描述你的內容。如果很難將關鍵字融入到副標題中，那可能表示這些關鍵字與你的內容其實並不是很相關。

source: Also, try to include synonyms and relevant terminology in H2 tag text. Search engines are pretty smart - they know which words usually occur together in each niche.
zh_cn: 另外，請嘗試在H2標籤文本中加入同義詞和相關術語。搜索引擎非常聰明，他們知道在每個利基市場中，哪些詞通常會同時出現。

source: Make sure you have a good balance of H2 tags to plain text in your content. Break the content down into logical sections, and use headings to introduce each new topic.
zh_cn: 請確保你的內容中的H2標籤與純文本有良好的平衡。將內容按邏輯分部，並使用標題介紹每個新的主題。

source: H2 tags were found on your page.
zh_cn: 在你的頁面上找到了H2標籤。

source: No H2 tags were found on your page.
zh_cn: 在你的頁面上找不到H2標籤。

source: You should write as if your readers are selfish people with short attention spans (because that describes a large percentage of the world's population). Readers visit websites for selfish reasons - they're not there to make you happy.
zh_cn: 你在撰寫時應該把讀者想像成一個自私而且注意力很短暫的人（因為這描述了世界上絕大部份的人）。讀者訪問你的網站的原因都是自私的，而不是為了讓你高興。

source: A good headline stimulates reader interest and offers a compelling reason to read your content. It promises a believable benefit.
zh_cn: 一個好的標題會激發讀者的興趣，並提供一個令人信服的理由來閱讀你的內容。它可以為你帶來莫大的好處。

source: Because your headline plays a large role in reader engagement, it's worth spending extra time perfecting it. Many top copywriters spend hours getting their headlines just right - sometimes they spend longer on the headline than the rest of the article!
zh_cn: 因為你的標題對讀者的參與度會起很大的作用，所以值得花額外的時間來完善它。許多頂級的文案人員會花幾個小時來確定一個適合的標題，有時候他們花在標題上的時間會比花在文章其餘部分的時間還要長。

source: Ensure your most important keywords appear in the H1 tag - don't force it, use them in a natural way that makes sense to human readers.
zh_cn: 請確保最重要的關鍵字會在H1標籤中出現，但不要強硬地加入，而是要以讓人類讀者覺得合理的方式自然地使用它們。

source: WordPress sites usually insert the page or post title as an H1 tag (although custom themes can change this behavior).
zh_cn: WordPress的網站通常將頁面或標題作為H1標籤插入（儘管自定義佈景主題可以更改這種行為）。

source: One H1 tag was found on your page.
zh_cn: 在你的頁面上找到一個H1標籤。

source: %1$d H1 tags were found.
zh_cn: 找到%1$d個H1標籤。

source: No H1 tag was found.
zh_cn: 找不到H1標籤。

source: Read the Setup Guide
zh_cn: 閱讀安裝指南

source: Launch the Setup Wizard
zh_cn: 啟動安裝嚮導

source: Thank you for choosing the best WordPress SEO plugin. %1$s default settings works great out of the box. We created the setup wizard to guide you through some important configuration settings & custom-tailored SEO best practices for your site to help you improve rankings.
zh_cn: 感謝您選擇最好的WordPress SEO插件。 %1$s的默認設置安裝即可使用。我們創建了設置嚮導，以指導您完成一些重要的配置設置和針對您網站的最佳個性SEO實踐操作，以幫助您提高排名。

source: Submit a Support Ticket
zh_cn: 提交支持票

source: Submit a ticket and our world class support team will be in touch soon.
zh_cn: 提交一張票，我們世界一流的支持團隊將盡快與您聯繫。

source: Get Support
zh_cn: 得到支持

source: View All Documentation
zh_cn: 查看所有文件

source: Browse documentation, reference material, and tutorials for %1$s.
zh_cn: 瀏覽 %1$s 的文檔，參考資料和教程。

source: View Documentation
zh_cn: 查看文件

source: Docs
zh_cn: 文件

source: View All
zh_cn: 查看全部

source: Search
zh_cn: 搜索

source: Close
zh_cn: 關閉

source: View all tags
zh_cn: 查看所有標籤

source: Save Changes
zh_cn: 保存更改

source: How to Get Started
zh_cn: 如何開始

source: Show Less
zh_cn: 較少 顯示

source: Show More
zh_cn: 更多顯示

source: Custom separator:
zh_cn: 自定義分隔符：

source: Security
zh_cn: 安全性

source: Advanced SEO
zh_cn: 進階SEO

source: No Follow Paginated
zh_cn: 無分頁

source: No Index Paginated
zh_cn: 無索引分頁

source: Dismissed Notifications
zh_cn: 被撤回的通知

source: See Dismissed Notifications
zh_cn: 請參閱撤回通知

source: You have no new notifications.
zh_cn: 您已無最新通知。

source: Great Scott! Where'd they all go?
zh_cn: 天啊！他們都去哪兒了？

source: a few seconds ago
zh_cn: 幾秒鐘前

source: years ago
zh_cn: 幾年前

source: a year ago
zh_cn: 一年前

source: months ago
zh_cn: 幾個月前

source: a month ago
zh_cn: 一個月前

source: days ago
zh_cn: 幾天前

source: a day ago
zh_cn: 一天前

source: minutes ago
zh_cn: 幾分鐘前

source: a minute ago
zh_cn: 一分鐘前

source: All taxonomies are set to noindex or your site does not have any taxonomies registered that are supported by this feature.
zh_cn: 所有分類標準均被設置為noindex，或者你的網站沒有註冊任何支持此功能的帖子類型。

source: All post types are set to noindex or your site does not have any post types registered that are supported by this feature.
zh_cn: 所有帖子類型均被設置為noindex，或者你的網站沒有註冊任何支持此功能的帖子類型。

source: No taxonomies available.
zh_cn: 沒有可用的分類法。

source: No post types available.
zh_cn: 沒有可用的帖子類型。

source: Slug:
zh_cn: 短标题：

source: Label:
zh_cn: 標籤：

source: Read the Ultimate WordPress SEO Guide
zh_cn: 閱讀終極WordPress SEO指南

source: An error occurred while analyzing your site.
zh_cn: 在分析你的網站時發生了錯誤。

source: Mobile Snapshot
zh_cn: 行動快照

source: Warnings
zh_cn: 警告

source: Analyzing...
zh_cn: 分析中...

source: No ODP
zh_cn: 無开放式分类目录搜索系统

source: No Snippet
zh_cn: 無片段

source: No Image Index
zh_cn: 無圖像索引

source: No Translate
zh_cn: 無翻譯

source: No Archive
zh_cn: 無存檔

source: No Follow
zh_cn: 無追蹤

source: No Index
zh_cn: 無索引

source: Large
zh_cn: 大

source: Standard
zh_cn: 標準

source: Max Image Preview
zh_cn: 最大圖像預覽

source: Max Video Preview
zh_cn: 最大視頻預覽

source: Max Snippet
zh_cn: 最大片段

source: Robots meta:
zh_cn: Meta標籤：

source: Your Username:
zh_cn: 您的用戶名：

source: Use the same username for multiple social networks
zh_cn: 對于多個社交媒体，请使用相同的用戶名

source: Your MySpace URL is invalid. Please check the format and try again.
zh_cn: 您的MySpace網址無效。請檢查格式，然後重試。

source: Your Wikipedia URL is invalid. Please check the format and try again.
zh_cn: 您的維基百科網址無效。請檢查格式，然後重試。

source: Your SoundCloud URL is invalid. Please check the format and try again.
zh_cn: 您的SoundCloud 網址無效。請檢查格式，然後重試。

source: Your Yelp URL is invalid. Please check the format and try again.
zh_cn: 您的Yelp網址無效。請檢查格式，然後重試。

source: Your Tumblr URL is invalid. Please check the format and try again.
zh_cn: 您的Tumblr 網址無效。請檢查格式，然後重試。

source: Your LinkedIn URL is invalid. Please check the format and try again.
zh_cn: 您的LinkedIn 網址L無效。請檢查格式，然後重試。

source: Your YouTube URL is invalid. Please check the format and try again.
zh_cn: 您的YouTube網址無效。請檢查格式，然後重試。

source: Your Pinterest URL is invalid. Please check the format and try again.
zh_cn: 您的Pinterest網址無效。請檢查格式，然後重試。

source: Tax ID:
zh_cn: 稅籍編號：

source: off
zh_cn: 關

source: Basic SEO
zh_cn: 基本SEO

source: Your Instagram URL is invalid. Please check the format and try again.
zh_cn: 您的Instagram網址無效。請檢查格式，然後重試。

source: Your Facebook URL is invalid. Please check the format and try again.
zh_cn: 您的Facebook URL無效。請檢查格式，然後重試。

source: The geographic area where a service or offered item is provided.
zh_cn: 提供服務或商品的地區。

source: Click on the tags below to insert variables into your title.
zh_cn: 單擊下面的標籤，將變量插入到標題。

source: Show in Search Results
zh_cn: 在搜索結果中顯示

source: upgrading to %1$s
zh_cn: 升級到%1$s

source: Free
zh_cn: 免費

source: HTML Sitemap
zh_cn: HTML網站地圖

source: Allows you to specify the maximum number of posts for the RSS Sitemap. We recommend an amount of 50 posts.
zh_cn: 允許你指定RSS網站地圖的最大帖子數。我們的建議是50個帖子。

source: Open RSS Sitemap
zh_cn: 打開RSS網站地圖

source: Number of Posts
zh_cn: 帖子數量

source: Custom Field Support
zh_cn: 自定義欄支持

source: Open Video Sitemap
zh_cn: 打開視頻站點地圖

source: Exclude Pages/Posts
zh_cn: 排除頁面/帖子

source: Set Publication Name
zh_cn: 設置出版物名稱

source: Open News Sitemap
zh_cn: 開放式新聞站點地圖

source: %1$s %2$s lets you set the SEO title and description for custom taxonomies. You can also control all of the robots meta and other options just like the default category and tags taxonomies.
zh_cn: %1$s %2$s可讓您以自定義分類法設置SEO標題和描述。您還可以像默認類別和標籤分類法一樣， 控制所有機器人元信息和其他選項。

source: Enable Schema Markup
zh_cn: 啟用架構標記

source: Google, Bing and other search engines use specific data from your schema markup to output data in their Knowledge Panels. This data is known as the Knowledge Graph. Use these settings to change how that data looks.
zh_cn: Google，Bing和其他搜索引擎使用架構標記中的特定數據從“知識面板”中輸出數據。此數據稱為知識圖譜。使用這些設置可以更改數據的外觀。

source: Press enter to create a keyword
zh_cn: 按輸入鍵創建關鍵字

source: Knowledge Graph
zh_cn: 知識圖譜

source: Home Page
zh_cn: 主頁

source: Separator Character
zh_cn: 分隔符

source: Title Separator
zh_cn: 標題分隔符

source: Schema Markup
zh_cn: 模式標記

source: Attachment Parent
zh_cn: 母附件

source: Attachment
zh_cn: 附件

source: Redirect Attachment URLs
zh_cn: 重定向附件網址

source: This feature requires one of the following plans:
zh_cn: 此功能需要以下計劃之一：

source: %1$s %2$s gives you advanced customizations for our page analysis feature, letting you add custom fields to analyze.
zh_cn: %1$s %2$s為您提供了頁面分析功能的高級自定義功能，讓您可添加自定義字段進行分析。

source: Show %1$s Meta Box
zh_cn: 顯示%1$s功能框

source: Show %1$s Thumbnail in Google Custom Search
zh_cn: 在Google自定義搜索中顯示%1$s縮略圖

source: Other Options
zh_cn: 其他選擇

source: Read Only
zh_cn: 僅供閱覽

source: Bulk Editing
zh_cn: 批量編輯

source: Robots Meta Settings
zh_cn: 機器人元設置

source: The ExactMetrics Google Analytics for WordPress plugin helps you properly setup all the powerful Google Analytics tracking features without writing any code or hiring a developer.
zh_cn: 用於WordPress的ExactMetrics Google Analytics（分析）插件可幫助您正確設置所有強大的Google Analytics（分析）跟踪功能，且無需編寫任何代碼或僱用開發人員。

source: Deactivated
zh_cn: 已失效

source: Status:
zh_cn: 狀態：

source: Manage
zh_cn: 管理

source: The %1$s Team
zh_cn: %1$s團隊

source: %1$s is brought to you by %2$s, the same team that’s behind the largest WordPress resource site, WPBeginner, the most popular lead-generation software, OptinMonster, the best WordPress analytics plugin, MonsterInsights and many more.
zh_cn: %1$s由%2$s團隊策劃，其也是最大的資源站點WordPress，WPBeginner，最受歡迎的潛在客戶生成軟件OptinMonster，最佳WordPress分析插件，MonsterInsights等眾多應用軟件團隊的開發者。

source: Our Google News Sitemap lets you control which content you submit to Google News and only contains articles that were published in the last 48 hours. In order to submit a News Sitemap to Google, you must have added your site to Google’s Publisher Center and had it approved.
zh_cn: 我們的Google新聞Sitemap可讓你控制提交到Google新聞的內容，並且只包含過去48小時內發布的文章。要向Google提交新聞Sitemap，你必須先將網站添加到Google的發布者中心並獲得其批准。

source: The Video Sitemap works in much the same way as the XML Sitemap module, it generates an XML Sitemap specifically for video content on your site. Search engines use this information to display rich snippet information in search results.
zh_cn: 視頻站點地圖與XML站點地圖模塊的工作方式幾乎相同，它會專門為您網站上的視頻內容生成XML 站點地圖。搜索引擎使用此信息在搜索結果中顯示豐富的摘要信息。

source: You have %1$s more notifications
zh_cn: 您還有更多%1$s通知

source: Relaunch Setup Wizard
zh_cn: 重新啟動安裝嚮導

source: Dismiss All
zh_cn: 撤回所有

source: Upgrade to %1$s and Save %2$s
zh_cn: 升級到%1$s並節省%2$s

source: Get more features in %1$s %2$s:
zh_cn: 在 %1$s %2$s 中獲得更多功能：

source: Manage all of your sitemap settings, including XML, Video, News and more.
zh_cn: 管理您所有的站點地圖設置，包括XML，視頻，新聞等。

source: Fine-tune your site with our powerful tools including Robots.txt editor, import/export and more.
zh_cn: 使用我們強大的工具（包括Robots.txt編輯器，導入/導出等）微調您的網站。

source: Improve local SEO rankings with schema for business address, open hours, contact, and more.
zh_cn: 通過業務地址，營業時間，聯繫方式等來提高本地SEO排名。

source: Check how your site scores with our SEO analyzer and compare against your competitor's site.
zh_cn: 使用我們的SEO分析器檢查您的網站得分如何，並與競爭對手的網站進行比較。

source: Configure how your website content will look in Google, Bing and other search engines.
zh_cn: 配置您的網站內容在Google，Bing和其他搜索引擎中的外觀。

source: Globally control the Title attribute and Alt text for images in your content. These attributes are essential for both accessibility and SEO.
zh_cn: 全球控制內容中的圖像標題屬性和alt文本。這些屬性對於可訪問性和SEO都是必不可少的。

source: Purchase License
zh_cn: 購買許可證

source: Enter License Key
zh_cn: 輸入許可證密鑰

source: A valid license key is required in order to use our addons.
zh_cn: 為了使用我們的插件，需要有效的許可證密鑰

source: Upgrade %1$s to Pro and Unlock all Features!
zh_cn: 升級%1$s至專業版，並解鎖所有功能！

source: Search for Features...
zh_cn: 搜索功能...

source: Deactivate All Features
zh_cn: 停用所有功能

source: Activate All Features
zh_cn: 激活所有功能

source: It appears that your server is running on nginx, so the fix will most likely require adding the correct rewrite rules to our nginx configuration. %1$sCheck our documentation for more information%2$s.
zh_cn: 您的服務器似乎正在nginx上運行，因此該修復很可能需要向我們的nginx配置中添加正確的重寫規則。 %1$s查看我們的文檔以獲取更多信息%2$s。

source: It looks like you are missing the proper rewrite rules for the robots.txt file.
zh_cn: 您似乎缺少了robots.txt文件的正確重寫規則。

source: You can use these quicklinks to quickly access our settings pages to adjust your site's SEO settings.
zh_cn: 您可以使用這些快速鏈接來迅速訪問我們的設置頁面，以調整您網站的SEO設置。

source: Quicklinks
zh_cn: 快速鏈接

source: SEO Site Score
zh_cn: SEO網站分數

source: See all dismissed notifications.
zh_cn: 查看所有已撤消的通知。

source: There are no new notifications at this moment.
zh_cn: 目前沒有新的通知。

source: Import and Delete
zh_cn: 導入和刪除

source: %1$s has detected a physical robots.txt file in the root folder of your WordPress installation. We recommend removing this file as it could cause conflicts with WordPress' dynamically generated one. %2$s can import this file and delete it, or you can simply delete it.
zh_cn: %1$s已在WordPress安裝的根目錄夾中檢測到具體robots.txt文件。我們建議刪除此文件，因為它可能與WordPress動態生成的文件產生衝突。 %2$s可以導入並刪除該文件，也可以將其刪除。

source: Open Robots.txt
zh_cn: 打開Robots.txt

source: Delete Rule
zh_cn: 刪除規則

source: Enable Custom Robots.txt
zh_cn: 啟用自定義Robots.txt

source: Just like WordPress, %1$s generates a dynamic file so there is no static file to be found on your server. The content of the robots.txt file is stored in your WordPress database.
zh_cn: 與WordPress一樣，%1$s會生成一個動態文件，因此在您的服務器上找不到靜態文件。 robots.txt文件的內容存儲在WordPress數據庫中。
