Repository: Big-Noah/dantu
Catalog: languages/plugins/all-*-one-seo-pack-*.po
Languages: zh_cn

source: Schema Rich Snippets
zh_cn: 片段概述模式

source: Not Available
zh_cn: 不存在

source: Get %1$s %2$s and Unlock all the Powerful Features.
zh_cn: 獲取%1$s %2$s並解鎖所有強大的功能。

source: Get the most out of %1$s by upgrading to Pro and unlocking all of the powerful features.
zh_cn: 升級到專業版，充分利用%1$s，並解鎖所有強大功能。

source: Link has been inserted.
zh_cn: 鏈接已插入。

source: No results found.
zh_cn: 未找到結果。

source: (no title)
zh_cn: （無標題）

source: Add Link
zh_cn: 添加鏈接

source: Update
zh_cn: 更新

source: Welcome to %1$s, the original SEO plugin for WordPress. At %2$s, we build software that helps you rank your website in search results and gain organic traffic.
zh_cn: 歡迎使用%1$s，WordPress的原始SEO外掛。在%2$s，我們開發的軟件可以幫助你的網站在搜索結果中獲取排名並獲得自然搜尋流量。

source: Activate
zh_cn: 啟用

source: Install Plugin
zh_cn: 安裝插件

source: Our goal is to take the pain out of optimizing your website for search engines.
zh_cn: 我們的目標是減少優化搜索引擎網站的困擾。

source: Over the years, we found that most other WordPress SEO plugins were bloated, buggy, slow, and very hard to use. So we designed our plugin as an easy and powerful tool.
zh_cn: 多年以來，我們發現大多數其他WordPress SEO插件異常，錯誤，緩慢且較難操作。因此，我們將插件設計為一種簡單且強大的工具。

source: Plugin installed & activated.
zh_cn: 插件已安裝並已激活。

source: Give us a 5-star rating!
zh_cn: 請給我們一個五星好評！

source: Google Page Speed Test
zh_cn: Google Page Speed測試

source: CSS Validator
zh_cn: CSS驗證器

source: HTML Validator
zh_cn: HTML驗證器

source: Facebook Debugger
zh_cn: Facebook調試器

source: Analyze this page
zh_cn: 分析此頁面

source: Activated
zh_cn: 激活

source: Social meta for Categories, Tags and Custom Taxonomies
zh_cn: 類別，標籤和自定義分類法的社交元信息

source: Warning: %1$s has detected other active SEO or sitemap plugins. We recommend that you deactivate the following plugins to prevent any conflicts:
zh_cn: 警告：%1$s已檢測到其他激活的SEO或站點地圖插件。我們建議您停用以下插件以防止發生任何衝突：

source: You're using %1$s - no license needed. Enjoy!
zh_cn: 您正在使用%1$s-無需許可證。請享用！

source: Get %1$s %2$s and Unlock all the Powerful Features
zh_cn: 獲取%1$s %2$s並解鎖所有強大的功能

source: I already did
zh_cn: 我已經更改了

source: Nope, maybe later
zh_cn: 不，也許稍後

source: Ok, you deserve it
zh_cn: 好，你做得很好

source: Give feedback
zh_cn: 給予反饋

source: We're sorry to hear you aren't enjoying %1$s. We would love a chance to improve. Could you take a minute and let us know what we can do better?
zh_cn: 得知您不喜歡%1$s，我們深感抱歉。我們希望有一個改善的機會。請您花一點時間讓我們知道如何能做得更好嗎？

source: Are you enjoying %1$s?
zh_cn: 您在享受%1$s嗎？

source: Suggest a Feature
zh_cn: 建議功能

source: About Us
zh_cn: 關於我們

source: never
zh_cn: 從不

source: yearly
zh_cn: 每年

source: hourly
zh_cn: 每小時

source: always
zh_cn: 總是

source: Your image's alt tag attribute.
zh_cn: 你的圖像的替代標籤屬性

source: As a valued user you receive %1$s, automatically applied at checkout!
zh_cn: 作為我們尊貴的用戶，您會在結帳時自動獲取%1$s！

source: Upgrade to %1$s
zh_cn: 升級至%1$s

source: To unlock more features, consider %1$s.
zh_cn: 如需解鎖更多功能，可考慮%1$s。

source: Ad free (no banner adverts)
zh_cn: 無廣告（無旗幟廣告）

source: Organize sitemap entries into distinct files in your sitemap. We recommend you enable this setting if your sitemap contains more than 1,000 URLs.
zh_cn: 將站點地圖條目整理至站點地圖中的不同文件中。如果您的站點地圖包含超過1000個網址，我們建議您啟用此設置。

source: Organization Name
zh_cn: 機構名稱

source: Reservations
zh_cn: 預留

source: Sales
zh_cn: 銷售

source: Billing Support
zh_cn: 帳單支援

source: Technical Support
zh_cn: 技術支援

source: Customer Support
zh_cn: 客戶支持

source: Phone Number
zh_cn: 電話號碼

source: Page
zh_cn: 页面

source: Archive
zh_cn: 存档

source: Category
zh_cn: 分类目录

source: Dismiss
zh_cn: 关闭

source: No thanks
zh_cn: 不用了，謝謝

source: Welcome to %1$s
zh_cn: 歡迎來到%1$s

source: Warning: %1$s has detected that you are blocking access to search engines. You can change this in Settings > Reading if this was unintended.
zh_cn: 警告：%1$s檢測到您正在阻止對搜索引擎的訪問。如果您不希望這樣做，則可以在“設置”>“閱讀”中進行更改。

source: Remind Me Later
zh_cn: 稍後提醒我

source: We have detected you are running %1$s. Upgrade to %2$s to unlock our advanced eCommerce SEO features, including SEO for Product Categories and more.
zh_cn: 我們檢測到您正在運行%1$s。升級到%2$s，以解鎖我們包括產品類別SEO等高級電子商務SEO功能。

source: Temporarily unable to load feed.
zh_cn: 暫時無法加載信息源。

source: Inactive Plugins
zh_cn: 未启用的插件

source: Active Plugins
zh_cn: 已启用的插件

source: %1$s Debug Info
zh_cn: %1$s調試信息

source: Baidu Webmaster Tools
zh_cn: 百度網站管理員工具

source: Yandex Webmaster Tools
zh_cn: Yandex網站管理員工具

source: Exclude Terms
zh_cn: 免責條款

source: Author Pages
zh_cn: 作者页面

source: Generated by
zh_cn: 由.....生成的

source: This sitemap contains
zh_cn: 这个 Sitemap 包含

source: sitemaps
zh_cn: 站点地图

source: This sitemap index contains
zh_cn: 这份 Sitemap 索引包含

source: URLs
zh_cn: 网址

source: this is an XML Sitemap, meant to be consumed by search engines like Google or Bing.
zh_cn: 此為XML站點地圖，供Google或Bing等搜索引擎使用。

source: Your site title.
zh_cn: 您的網站標題

source: Bing Webmaster Tools
zh_cn: Bing網站管理員工具

source: Disallow
zh_cn: 不允許

source: Allow
zh_cn: 允许

source: Exclude Images
zh_cn: 舍弃图像

source: Exclude Images from your sitemap.
zh_cn: 不包括您站點地圖中的圖像

source: Site Language
zh_cn: 网站语言

source: Search Engine Visibility
zh_cn: 搜索引擎可见性

source: Site Title
zh_cn: 网站标题

source: Subscribe
zh_cn: 订阅

source: SEO for Categories, Tags and Custom Taxonomies
zh_cn: 针对分类、标签和自定义分类进行SEO优化

source: Advanced support for e-commerce
zh_cn: 電子商務的高級支持

source: SEO News
zh_cn: 搜索引擎新闻

source: Credits
zh_cn: 鸣谢

source: Upgrade
zh_cn: 升级

source: Translate
zh_cn: 翻译

source: Dynamically creates the XML Sitemap instead of using a static file.
zh_cn: 動態創建XML網站地圖，且無需使用靜態文件。

source: Analyze
zh_cn: 分析

source: Image SEO
zh_cn: 图像 SEO

source: Upgrade to Pro
zh_cn: 升级到Pro专业版

source: Documentation
zh_cn: 程序文档

source: SEO Settings
zh_cn: SEO设置

source: License Key
zh_cn: 註冊碼

source: Facebook Admin ID
zh_cn: Facebook 管理员 ID

source: Facebook App ID
zh_cn: Facebook 应用 ID

source: Add URL
zh_cn: 添加网址

source: Additional Pages
zh_cn: 额外页面

source: All Post Types
zh_cn: 所有文章类型

source: Enable Sitemap Indexes
zh_cn: 启用网站地图索引

source: Last Modified
zh_cn: 最后修改

source: Page URL
zh_cn: 页面网址

source: Post Types
zh_cn: 文章类型

source: Taxonomies
zh_cn: 分类

source: dynamically
zh_cn: 动态地

source: Frequency
zh_cn: 頻率

source: Priority
zh_cn: 優先

source: monthly
zh_cn: 每月

source: weekly
zh_cn: 每週

source: daily
zh_cn: 每日

source: Active Theme
zh_cn: 当前主题

source: Add Rule
zh_cn: 添加规则

source: Allows you to specify the maximum number of posts in a sitemap (up to 50,000).
zh_cn: 供您指定网站地图中的最大文章数（最大50000）。

source: Home URL
zh_cn: 首页网址

source: Include Author Archives in your sitemap.
zh_cn: 在网站地图中包含作者归档。

source: Include Date Archives in your sitemap.
zh_cn: 在网站地图中包含日期归档。

source: Select which Post Types appear in your sitemap.
zh_cn: 选择网站地图中包含的文章类型。

source: Site URL
zh_cn: 网站网址

source: Submit
zh_cn: 提交

source: User Agent
zh_cn: 客户端

source: XML Sitemap
zh_cn: XML网站地图

source: Activity
zh_cn: 活动

source: Actor
zh_cn: 演员

source: Advanced Settings
zh_cn: 高级设置

source: Album
zh_cn: 相册

source: All in One SEO
zh_cn: 多合一SEO集

source: Article
zh_cn: 文章

source: Article Section
zh_cn: 文章章节

source: Article Tags
zh_cn: 文章标签

source: Athlete
zh_cn: 运动员

source: Author
zh_cn: 作家

source: Band
zh_cn: 乐队

source: Bar
zh_cn: 酒吧

source: Blog
zh_cn: 博客

source: Book
zh_cn: 书籍

source: Cafe
zh_cn: 咖啡厅

source: Cancel
zh_cn: 取消

source: Cause
zh_cn: 缘由

source: City
zh_cn: 城市

source: Company
zh_cn: 公司

source: Country
zh_cn: 国家

source: Custom Image
zh_cn: 自定义图片

source: Director
zh_cn: 导演

source: Drink
zh_cn: 饮料

source: Edit
zh_cn: 编辑

source: Edit .htaccess
zh_cn: 编辑.htaccess文件

source: Edit SEO
zh_cn: 编辑SEO

source: Episode
zh_cn: 季

source: Export Settings
zh_cn: 导出设置

source: Feature Manager
zh_cn: 功能管理

source: First Available Image
zh_cn: 能找到的首张图片

source: Food
zh_cn: 食品

source: Front Page
zh_cn: 首页

source: Game
zh_cn: 游戏

source: Getting started? Read the Beginners Guide
zh_cn: 新手？请阅读新手指南

source: Google Analytics
zh_cn: 谷歌分析

source: Hotel
zh_cn: 酒店

source: Image
zh_cn: 图片

source: Import
zh_cn: 导入

source: Landmark
zh_cn: 地标

source: Movie
zh_cn: 电影

source: Musician
zh_cn: 音乐家

source: N/A
zh_cn: 不适用

source: No
zh_cn: 否

source: Not set
zh_cn: 未设定

source: Object Type
zh_cn: 对象类型

source: Off
zh_cn: 关闭

source: On
zh_cn: 开启

source: Operating System
zh_cn: 操作系统

source: PHP Max Post Size
zh_cn: PHP最大文章大小

source: PHP Max Upload Size
zh_cn: PHP最大上传大小

source: PHP Memory Limit
zh_cn: PHP内存限制

source: PHP Version
zh_cn: PHP版本

source: Politician
zh_cn: 政治家

source: Post
zh_cn: 发布

source: Post Author Image
zh_cn: 文章作者头像

source: Product
zh_cn: 产品

source: Profile
zh_cn: 资料

source: Public Figure
zh_cn: 公众人物

source: Restaurant
zh_cn: 餐厅

source: SQL Mode
zh_cn: SQL模式

source: Save
zh_cn: 保存

source: School
zh_cn: 学校

source: Server
zh_cn: 服务器

source: Site Name
zh_cn: 网站名称

source: Song
zh_cn: 歌曲

source: Sport
zh_cn: 运动

source: Sports League
zh_cn: 运动联盟

source: Sports Team
zh_cn: 运动队

source: Summary
zh_cn: 概述

source: Support
zh_cn: 支持

source: System Status
zh_cn: 系统状态

source: TV Show
zh_cn: 电视剧

source: University
zh_cn: 大学

source: Update Options
zh_cn: 更新选项

source: Version
zh_cn: 版本

source: Video Sitemap
zh_cn: 视频网站地图

source: View the Changelog
zh_cn: 查看更新日志

source: Watch video tutorials
zh_cn: 观看视频教程

source: Website
zh_cn: 网站

source: Yes
zh_cn: 是

source: Automatically Generate Article Tags
zh_cn: 自动生成文章标签

source: Person
zh_cn: 个人

source: Organization
zh_cn: 组织

source: Multisite
zh_cn: 多站点

source: SEO
zh_cn: 搜索引擎优化

source: Featured Image
zh_cn: 特色图像

source: Person or Organization
zh_cn: 個人或組織

source: Select which Taxonomies appear in your sitemap.
zh_cn: 選擇您站點地圖中顯示的分類法

source: Email Debug Information
zh_cn: 電子郵件調試信息

source: PHP XML Support
zh_cn: PHP XML支持

source: PHP IPTC Support
zh_cn: PHP IPTC支持

source: PHP Exif Support
zh_cn: PHP Exif支持

source: PHP Max Script Execution Time
zh_cn: PHP Max腳本執行時間

source: Memory Usage
zh_cn: 內存使用情況

source: Default
zh_cn: ％s標題

source: Use Post Tags in Article Tags
zh_cn: 在文章標籤中使用帖子標籤

source: Use Categories in Article Tags
zh_cn: 在文章標籤中使用類別

source: Use Keywords in Article Tags
zh_cn: 在文章標籤中使用關鍵字

source: Image from Custom Field
zh_cn: 來自自定義圖像

source: First Image in Content
zh_cn: 內容中的第一張圖片

source: Site Description
zh_cn: 網站說明

source: Run Shortcodes in Description
zh_cn: 如何運行簡碼說明

source: State/Province
zh_cn: 州/省

source: Non-Profit
zh_cn: 非營利

source: .htaccess Editor
zh_cn: .htaccess編輯器

source: Robots.txt Editor
zh_cn: Robots.txt編輯器

source: Reset Selected Settings to Default
zh_cn: 將所選設置重置為默認設置

source: Auto
zh_cn: 自动

source: Description
zh_cn: 描述

source: Description Format
zh_cn: 描述格式：

source: Disabled
zh_cn: 禁用

source: Enabled
zh_cn: 启用

source: Home Page Settings
zh_cn: 首页设置

source: Title
zh_cn: 标题

source: Autogenerate Descriptions
zh_cn: 自動生成說明

source: Paged Format
zh_cn: 分頁格式

source: No Pagination for Canonical URLs
zh_cn: 標準連結沒有分頁

source: Pinterest Site Verification
zh_cn: Pinterest網站驗證

source: Manage Google Analytics
zh_cn: 管理Google Analytics（分析）

source: Use Tags for Meta Keywords
zh_cn: 將標記用於元關鍵字

source: Use Categories for Meta Keywords
zh_cn: 為元信息關鍵字使用類別

source: Canonical URL
zh_cn: 規範網址

source: This option allows you to toggle the use of Meta Keywords throughout the whole of the site.
zh_cn: 本选项供您切换全站使用Meta Keywords的方式。

source: Check this if you want your categories for a given post used as the Meta Keywords for this post (in addition to any keywords you specify on the Edit Post screen).
zh_cn: 如要使用文章所在分类目录作为文章的Meta Keywords（在编辑文章页面您填写的关键词也作为Meta Keywrods），请勾选此处。

source: Check this if you want your tags for a given post used as the Meta Keywords for this post (in addition to any keywords you specify on the Edit Post screen).
zh_cn: 如要使用您为文章设置的标签作为文章的Meta Keywords（在编辑文章页面您填写的关键词也作为Meta Keywrods），请勾选此处。

source: Check this if you want your keywords on your Posts page (set in WordPress under Settings, Reading, Front Page Displays) and your archive pages to be dynamically generated from the keywords of the posts showing on that page. If unchecked, it will use the keywords set in the edit page screen for the posts page.
zh_cn: 如果您希望您的帖子頁面（在WordPress中的“設置”，“閱讀”，“首頁顯示”下設置）中的關鍵字及存檔頁面在該頁面上顯示帖子的關鍵字能動態生成，請選中此復選框。如果未選中，將使用在編輯頁面視圖中的關鍵字為帖子頁面的關鍵字。

source: General Settings
zh_cn: 常规设置
